<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Hx-Nw-u2S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="iy7-2U-iof">
            <objects>
                <viewController id="1Hx-Nw-u2S" customClass="SignInViewController" customModule="Vibe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIS-3l-7kY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome To Vibe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkM-Ks-272">
                                <rect key="frame" x="35" y="107" width="233" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6L-v6-bvR">
                                <rect key="frame" x="35" y="185" width="344" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="1Hx-Nw-u2S" id="QyA-WG-zcZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFd-RP-a19">
                                <rect key="frame" x="35" y="243" width="344" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="1Hx-Nw-u2S" id="vwW-76-hXw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYy-Hf-WGT" customClass="LoadingButton" customModule="Vibe" customModuleProvider="target">
                                <rect key="frame" x="299" y="313" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activityIndicatorColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInTapped:" destination="1Hx-Nw-u2S" eventType="touchUpInside" id="JdY-es-OcC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPx-RN-mNb" customClass="RoundButton" customModule="Vibe" customModuleProvider="target">
                                <rect key="frame" x="35" y="313" width="135" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gma-3Z-u9G" customClass="RoundButton" customModule="Vibe" customModuleProvider="target">
                                <rect key="frame" x="261" y="379" width="118" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77354008149999998" green="0.3427306685" blue="0.84267407660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="iBB-B7-kky" kind="presentation" modalPresentationStyle="automatic" id="mHr-Lx-8hw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i1D-AS-7f8">
                                <rect key="frame" x="35" y="370" width="344" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhA-MF-Stv">
                                <rect key="frame" x="35" y="379" width="179" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4bf-6X-06v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="d6L-v6-bvR" id="05I-lJ-xYg"/>
                        <outlet property="passwordField" destination="GFd-RP-a19" id="2Cu-8j-FLR"/>
                        <outlet property="signInButton" destination="fYy-Hf-WGT" id="BhX-fn-mfp"/>
                        <outlet property="signUpButton" destination="gma-3Z-u9G" id="jPS-Vm-fDN"/>
                        <segue destination="AHi-ee-pLr" kind="presentation" identifier="Sign In Successful" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="EVO-cP-BRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDQ-lh-c7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="66"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="Fkk-6s-id3">
            <objects>
                <viewController id="iBB-B7-kky" customClass="CreateAccountViewController" customModule="Vibe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWC-dz-H7s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hum-Ba-avl">
                                <rect key="frame" x="35" y="180" width="344" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="iBB-B7-kky" id="UuC-OA-rV0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aim-xo-d9L">
                                <rect key="frame" x="35" y="120" width="344" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="iBB-B7-kky" id="wto-aH-Vv1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWH-vL-IGm">
                                <rect key="frame" x="35" y="238" width="344" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="iBB-B7-kky" id="Beq-lr-WKN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZJ-RM-W5z">
                                <rect key="frame" x="35" y="51" width="212" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQN-av-N8h">
                                <rect key="frame" x="35" y="297" width="344" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="new-password"/>
                                <connections>
                                    <outlet property="delegate" destination="iBB-B7-kky" id="IZV-zj-b87"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yd2-YI-2Db" customClass="LoadingButton" customModule="Vibe" customModuleProvider="target">
                                <rect key="frame" x="279" y="406" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77354008149999998" green="0.3427306685" blue="0.84267407660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activityIndicatorColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpTapped:" destination="iBB-B7-kky" eventType="touchUpInside" id="5Mf-eR-VOS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By signing up, you agree to Vibe's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHV-m8-wXj">
                                <rect key="frame" x="35" y="345" width="259" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d8-cr-0T0">
                                <rect key="frame" x="186" y="367" width="150" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Terms &amp; Conditions"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAO-rH-sQX">
                                <rect key="frame" x="35" y="367" width="106" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Privacy Policy"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8W-75-2UO">
                                <rect key="frame" x="148" y="367" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9m9-nv-rl2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="IWH-vL-IGm" id="TCC-Rq-i9Y"/>
                        <outlet property="nameField" destination="Aim-xo-d9L" id="P4b-Kv-AKq"/>
                        <outlet property="passwordField" destination="MQN-av-N8h" id="ut7-Kp-7EH"/>
                        <outlet property="signUpButton" destination="Yd2-YI-2Db" id="l6j-Ab-HMU"/>
                        <outlet property="usernameField" destination="hum-Ba-avl" id="Ny9-Vp-XWT"/>
                        <segue destination="616-Uk-O9w" kind="presentation" identifier="Link Music Services" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="mUP-Ni-qHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFj-qm-IBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.536231884058" y="813.61607142857144"/>
        </scene>
        <!--Link Music Services View Controller-->
        <scene sceneID="Ize-Je-IiE">
            <objects>
                <viewController id="616-Uk-O9w" customClass="LinkMusicServicesViewController" customModule="Vibe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qll-pK-u63">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please link one of the following streaming platforms in order to use Vibe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wu-H8-76a">
                                <rect key="frame" x="30" y="86" width="540" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Streaming Platform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrv-qN-nln">
                                <rect key="frame" x="30" y="30" width="540" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="XAF-RG-wbM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81W-wP-WEr" customClass="RoundView" customModule="Vibe" customModuleProvider="target">
                                <rect key="frame" x="30" y="160" width="540" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple Music" translatesAutoresizingMaskIntoConstraints="NO" id="a6T-OD-pFZ" customClass="RoundImageView" customModule="Vibe" customModuleProvider="target">
                                        <rect key="frame" x="12" y="13" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="YXZ-jB-1Ty"/>
                                            <constraint firstAttribute="width" constant="55" id="aOd-Zf-6lj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect Apple Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXa-uE-eDu">
                                        <rect key="frame" x="87" y="13" width="441" height="55"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tX6-Fb-Htc">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="80"/>
                                        <connections>
                                            <action selector="linkAppleMusic:" destination="616-Uk-O9w" eventType="touchUpInside" id="YYY-pt-JB4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Apple Music"/>
                                <constraints>
                                    <constraint firstItem="cXa-uE-eDu" firstAttribute="top" secondItem="a6T-OD-pFZ" secondAttribute="top" id="0TD-dr-h0e"/>
                                    <constraint firstItem="tX6-Fb-Htc" firstAttribute="top" secondItem="81W-wP-WEr" secondAttribute="top" id="1m2-79-ZGW"/>
                                    <constraint firstItem="cXa-uE-eDu" firstAttribute="leading" secondItem="a6T-OD-pFZ" secondAttribute="trailing" constant="20" id="5yR-jv-sbH"/>
                                    <constraint firstAttribute="trailing" secondItem="cXa-uE-eDu" secondAttribute="trailing" constant="12" id="7U9-Hl-lf6"/>
                                    <constraint firstItem="tX6-Fb-Htc" firstAttribute="leading" secondItem="81W-wP-WEr" secondAttribute="leading" id="QoZ-3J-eFq"/>
                                    <constraint firstItem="cXa-uE-eDu" firstAttribute="bottom" secondItem="a6T-OD-pFZ" secondAttribute="bottom" id="cD4-Ca-1e5"/>
                                    <constraint firstAttribute="height" constant="80" id="dm0-cj-Hvq"/>
                                    <constraint firstAttribute="trailing" secondItem="tX6-Fb-Htc" secondAttribute="trailing" id="i7Z-xU-oEe"/>
                                    <constraint firstItem="cXa-uE-eDu" firstAttribute="centerY" secondItem="81W-wP-WEr" secondAttribute="centerY" id="loM-HI-UOy"/>
                                    <constraint firstItem="a6T-OD-pFZ" firstAttribute="leading" secondItem="81W-wP-WEr" secondAttribute="leading" constant="12" id="nU6-zg-Ror"/>
                                    <constraint firstItem="a6T-OD-pFZ" firstAttribute="centerY" secondItem="81W-wP-WEr" secondAttribute="centerY" id="v1i-dh-cSD"/>
                                    <constraint firstAttribute="bottom" secondItem="tX6-Fb-Htc" secondAttribute="bottom" id="xPP-DY-Ojk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJm-E8-2Vw" customClass="RoundView" customModule="Vibe" customModuleProvider="target">
                                <rect key="frame" x="30" y="260" width="540" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spotify" translatesAutoresizingMaskIntoConstraints="NO" id="KQ9-At-57z" customClass="RoundImageView" customModule="Vibe" customModuleProvider="target">
                                        <rect key="frame" x="12" y="13" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="73e-lw-xad"/>
                                            <constraint firstAttribute="height" constant="55" id="feh-vH-i7P"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect Spotify" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCz-Wg-85m">
                                        <rect key="frame" x="87" y="13" width="441" height="55"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.12165153770000001" green="0.8481531739" blue="0.38029420380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agI-pN-CMn">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="80"/>
                                        <connections>
                                            <action selector="linkSpotify:" destination="616-Uk-O9w" eventType="touchUpInside" id="z0P-je-4TA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.094001464549999997" green="0.078502379359999999" blue="0.074509136379999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2V7-ed-JDk"/>
                                    <constraint firstItem="agI-pN-CMn" firstAttribute="leading" secondItem="WJm-E8-2Vw" secondAttribute="leading" id="4yJ-Kb-aud"/>
                                    <constraint firstItem="oCz-Wg-85m" firstAttribute="top" secondItem="KQ9-At-57z" secondAttribute="top" id="E8k-lK-e3l"/>
                                    <constraint firstItem="oCz-Wg-85m" firstAttribute="bottom" secondItem="KQ9-At-57z" secondAttribute="bottom" id="IfJ-SY-eIZ"/>
                                    <constraint firstItem="agI-pN-CMn" firstAttribute="top" secondItem="WJm-E8-2Vw" secondAttribute="top" id="f8U-EW-EpF"/>
                                    <constraint firstAttribute="trailing" secondItem="oCz-Wg-85m" secondAttribute="trailing" constant="12" id="fLd-Z7-RR4"/>
                                    <constraint firstAttribute="bottom" secondItem="agI-pN-CMn" secondAttribute="bottom" id="ffo-i0-fCQ"/>
                                    <constraint firstItem="KQ9-At-57z" firstAttribute="leading" secondItem="WJm-E8-2Vw" secondAttribute="leading" constant="12" id="hMX-Fy-LhB"/>
                                    <constraint firstItem="oCz-Wg-85m" firstAttribute="centerY" secondItem="WJm-E8-2Vw" secondAttribute="centerY" id="inH-Yv-bEx"/>
                                    <constraint firstItem="KQ9-At-57z" firstAttribute="centerY" secondItem="WJm-E8-2Vw" secondAttribute="centerY" id="rqs-Lx-tvy"/>
                                    <constraint firstItem="oCz-Wg-85m" firstAttribute="leading" secondItem="KQ9-At-57z" secondAttribute="trailing" constant="20" id="uoT-O6-WIa"/>
                                    <constraint firstAttribute="trailing" secondItem="agI-pN-CMn" secondAttribute="trailing" id="z1K-b9-0xX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="579-aI-BBX" customClass="RoundButton" customModule="Vibe" customModuleProvider="target">
                                <rect key="frame" x="30" y="490" width="540" height="50"/>
                                <color key="backgroundColor" red="0.77354008149999998" green="0.3427306685" blue="0.84267407660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qdh-r8-tBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueTapped:" destination="616-Uk-O9w" eventType="touchUpInside" id="Oz6-ze-qYK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DRC-PR-oHJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qrv-qN-nln" firstAttribute="top" secondItem="DRC-PR-oHJ" secondAttribute="top" constant="30" id="0Hr-bW-OQ2"/>
                            <constraint firstItem="DRC-PR-oHJ" firstAttribute="trailing" secondItem="579-aI-BBX" secondAttribute="trailing" constant="30" id="0QV-on-jDX"/>
                            <constraint firstItem="Qrv-qN-nln" firstAttribute="leading" secondItem="DRC-PR-oHJ" secondAttribute="leading" constant="30" id="0WW-Fc-Ndx"/>
                            <constraint firstItem="DRC-PR-oHJ" firstAttribute="trailing" secondItem="Qrv-qN-nln" secondAttribute="trailing" constant="30" id="6ex-2a-WU5"/>
                            <constraint firstItem="81W-wP-WEr" firstAttribute="leading" secondItem="5Wu-H8-76a" secondAttribute="leading" id="Cjq-T1-iUx"/>
                            <constraint firstItem="DRC-PR-oHJ" firstAttribute="bottom" secondItem="579-aI-BBX" secondAttribute="bottom" constant="60" id="FiI-wG-a8V"/>
                            <constraint firstItem="5Wu-H8-76a" firstAttribute="trailing" secondItem="Qrv-qN-nln" secondAttribute="trailing" id="Mbm-cJ-3dZ"/>
                            <constraint firstItem="WJm-E8-2Vw" firstAttribute="trailing" secondItem="81W-wP-WEr" secondAttribute="trailing" id="P2X-wM-idl"/>
                            <constraint firstItem="5Wu-H8-76a" firstAttribute="top" secondItem="Qrv-qN-nln" secondAttribute="bottom" constant="20" id="WWT-LQ-4IM"/>
                            <constraint firstItem="579-aI-BBX" firstAttribute="leading" secondItem="DRC-PR-oHJ" secondAttribute="leading" constant="30" id="Ym6-Kv-d8v"/>
                            <constraint firstItem="WJm-E8-2Vw" firstAttribute="centerX" secondItem="DRC-PR-oHJ" secondAttribute="centerX" id="g0s-rL-3XT"/>
                            <constraint firstItem="WJm-E8-2Vw" firstAttribute="centerY" secondItem="DRC-PR-oHJ" secondAttribute="centerY" id="gO3-q8-vKv"/>
                            <constraint firstItem="81W-wP-WEr" firstAttribute="centerX" secondItem="DRC-PR-oHJ" secondAttribute="centerX" id="l62-cg-5dj"/>
                            <constraint firstItem="5Wu-H8-76a" firstAttribute="leading" secondItem="Qrv-qN-nln" secondAttribute="leading" id="q7C-Tg-xoL"/>
                            <constraint firstItem="WJm-E8-2Vw" firstAttribute="top" secondItem="81W-wP-WEr" secondAttribute="bottom" constant="20" id="raw-ur-Q6A"/>
                            <constraint firstItem="WJm-E8-2Vw" firstAttribute="leading" secondItem="81W-wP-WEr" secondAttribute="leading" id="uy3-lU-dyh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="579-aI-BBX" id="LkW-B0-gi0"/>
                        <segue destination="2O8-FJ-eEu" kind="presentation" identifier="Add Friends" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="due-Wj-xEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mft-jB-w5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="813.61607142857144"/>
        </scene>
        <!--Add Friends View Controller-->
        <scene sceneID="CFM-dd-lwz">
            <objects>
                <viewController id="2O8-FJ-eEu" customClass="AddFriendsViewController" customModule="Vibe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cB4-Ei-9C9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6q-dy-1ki">
                                <rect key="frame" x="36" y="70" width="343" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add friends to start vibing with them" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg7-uh-ucq">
                                <rect key="frame" x="36" y="121" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W8A-5W-4Ko">
                                <rect key="frame" x="36" y="198" width="343" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Friend" rowHeight="80" id="69t-Z8-vEA" customClass="FriendCell" customModule="Vibe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69t-Z8-vEA" id="Pbw-Pw-Oni">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpY-Mp-oj3">
                                                    <rect key="frame" x="78" y="15" width="197" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1b-ud-8Ut">
                                                    <rect key="frame" x="78" y="44" width="197" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHo-aR-Ia4" customClass="RoundButton" customModule="Vibe" customModuleProvider="target">
                                                    <rect key="frame" x="283" y="20" width="40" height="40"/>
                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="OCp-2z-GZ6"/>
                                                        <constraint firstAttribute="width" constant="40" id="QD0-wy-9uq"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="plus" catalog="system">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addFriendTapped:" destination="69t-Z8-vEA" eventType="touchUpInside" id="RpS-Zm-xmL"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wJ5-1z-PXg" customClass="RoundImageView" customModule="Vibe" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="kWt-Kd-b2p"/>
                                                        <constraint firstAttribute="width" constant="60" id="unG-3F-Cz6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wJ5-1z-PXg" firstAttribute="bottom" secondItem="P1b-ud-8Ut" secondAttribute="bottom" constant="5" id="1ST-Lb-yrn"/>
                                                <constraint firstItem="P1b-ud-8Ut" firstAttribute="trailing" secondItem="dpY-Mp-oj3" secondAttribute="trailing" id="4fc-KJ-34r"/>
                                                <constraint firstItem="P1b-ud-8Ut" firstAttribute="leading" secondItem="dpY-Mp-oj3" secondAttribute="leading" id="8Ua-8Y-p0E"/>
                                                <constraint firstItem="dpY-Mp-oj3" firstAttribute="top" secondItem="wJ5-1z-PXg" secondAttribute="top" constant="5" id="99h-Sp-sA3"/>
                                                <constraint firstItem="wJ5-1z-PXg" firstAttribute="leading" secondItem="Pbw-Pw-Oni" secondAttribute="leading" constant="10" id="BxF-6O-13a"/>
                                                <constraint firstItem="wJ5-1z-PXg" firstAttribute="centerY" secondItem="Pbw-Pw-Oni" secondAttribute="centerY" id="Fpv-GZ-ix8"/>
                                                <constraint firstItem="dpY-Mp-oj3" firstAttribute="leading" secondItem="wJ5-1z-PXg" secondAttribute="trailing" constant="8" id="adW-yo-3a9"/>
                                                <constraint firstItem="aHo-aR-Ia4" firstAttribute="leading" secondItem="dpY-Mp-oj3" secondAttribute="trailing" constant="8" id="bTG-29-Vmc"/>
                                                <constraint firstAttribute="trailing" secondItem="aHo-aR-Ia4" secondAttribute="trailing" constant="20" id="e2K-6g-5KH"/>
                                                <constraint firstItem="aHo-aR-Ia4" firstAttribute="centerY" secondItem="Pbw-Pw-Oni" secondAttribute="centerY" id="jjE-bC-QKo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addFriendButton" destination="aHo-aR-Ia4" id="fiU-mW-SUa"/>
                                            <outlet property="friendImage" destination="wJ5-1z-PXg" id="4zv-xs-2zl"/>
                                            <outlet property="friendName" destination="dpY-Mp-oj3" id="Z49-iN-88M"/>
                                            <outlet property="friendUsername" destination="P1b-ud-8Ut" id="lN2-Ps-NeZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2O8-FJ-eEu" id="U9i-r3-rot"/>
                                    <outlet property="delegate" destination="2O8-FJ-eEu" id="O9c-81-qxA"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVc-Tl-WtD">
                                <rect key="frame" x="36" y="152" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="2O8-FJ-eEu" id="zDD-zu-2oD"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTW-5k-Uw7" customClass="RoundButton" customModule="Vibe" customModuleProvider="target">
                                <rect key="frame" x="30" y="490" width="540" height="50"/>
                                <color key="backgroundColor" red="0.77354008149999998" green="0.3427306685" blue="0.84267407660000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WUz-BR-ZBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Start Vibing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startVibingTapped:" destination="2O8-FJ-eEu" eventType="touchUpInside" id="5qe-ET-1L1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Obu-IK-vTx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Obu-IK-vTx" firstAttribute="trailing" secondItem="cTW-5k-Uw7" secondAttribute="trailing" constant="30" id="6lK-uo-ztE"/>
                            <constraint firstItem="Obu-IK-vTx" firstAttribute="bottom" secondItem="cTW-5k-Uw7" secondAttribute="bottom" constant="60" id="giG-eF-kRO"/>
                            <constraint firstItem="cTW-5k-Uw7" firstAttribute="leading" secondItem="Obu-IK-vTx" secondAttribute="leading" constant="30" id="gsn-u9-EZe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendsTable" destination="W8A-5W-4Ko" id="WoD-sO-lAa"/>
                        <outlet property="startVibingButton" destination="cTW-5k-Uw7" id="bBF-WG-ao9"/>
                        <outlet property="usernameSearchField" destination="WVc-Tl-WtD" id="0FV-hZ-JJf"/>
                        <segue destination="AHi-ee-pLr" kind="presentation" identifier="Finish Sign Up" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="xdb-Ge-Jm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTa-fK-2D0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366.666666666667" y="813.61607142857144"/>
        </scene>
        <!--Main-->
        <scene sceneID="uGs-id-MTV">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="AHi-ee-pLr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8U8-oy-akZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="66"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xdb-Ge-Jm3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Apple Music" width="512" height="512"/>
        <image name="Spotify" width="1024" height="1024"/>
        <image name="plus" catalog="system" width="32" height="32"/>
        <namedColor name="Apple Music">
            <color red="1" green="0.17599999904632568" blue="0.33299997448921204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
