<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lS0-y2-uqN">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing View Controller-->
        <scene sceneID="XN2-Ml-IHJ">
            <objects>
                <viewController storyboardIdentifier="NowPlayingVC" hidesBottomBarWhenPushed="YES" id="lS0-y2-uqN" customClass="NowPlayingViewController" customModule="Vibe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGO-53-Jtc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Pg-Vx-qKg">
                                <rect key="frame" x="57" y="94" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="b41-m0-AEM"/>
                                    <constraint firstAttribute="width" secondItem="4Pg-Vx-qKg" secondAttribute="height" multiplier="1:1" id="cSn-s5-Jjh"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2m-0g-VbW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bUo-A5-mBR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bem-hk-YVq" customClass="RoundImageView" customModule="Vibe" customModuleProvider="target">
                                            <rect key="frame" x="47" y="84" width="320" height="320"/>
                                            <color key="backgroundColor" systemColor="quaternarySystemFillColor" red="0.4549019608" green="0.4549019608" blue="0.50196078430000002" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="kih-rw-m04"/>
                                                <constraint firstAttribute="height" constant="320" id="vth-tG-ohR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqk-bC-yCu">
                                            <rect key="frame" x="30" y="434" width="354" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="a7s-Zd-znS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3b-wZ-wvF">
                                            <rect key="frame" x="30" y="469" width="354" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="0Z3-R9-NeB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7B-r4-Mtw">
                                            <rect key="frame" x="169.5" y="574" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="7ke-jG-0er"/>
                                                <constraint firstAttribute="height" constant="75" id="ajp-UZ-HIq"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="play.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="45"/>
                                            </state>
                                            <connections>
                                                <action selector="playPauseTapped:" destination="lS0-y2-uqN" eventType="touchUpInside" id="Ufo-Uk-g0b"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqY-77-d3d">
                                            <rect key="frame" x="282" y="574" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="gKS-8H-ZgK"/>
                                                <constraint firstAttribute="width" constant="75" id="sNT-IE-Qn6"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="forward.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                            </state>
                                            <connections>
                                                <action selector="forwardTapped:" destination="lS0-y2-uqN" eventType="touchUpInside" id="YLj-3s-hSP"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ts1-u6-Xbc">
                                            <rect key="frame" x="57" y="574" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="Bp0-Mf-eoH"/>
                                                <constraint firstAttribute="width" constant="75" id="PDz-5f-6NC"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="backward.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                            </state>
                                            <connections>
                                                <action selector="rewindTapped:" destination="lS0-y2-uqN" eventType="touchUpInside" id="H3p-Ab-IV5"/>
                                            </connections>
                                        </button>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="daz-3n-8xA">
                                            <rect key="frame" x="28" y="514" width="358" height="31"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </slider>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="HBE-bu-JCg">
                                            <rect key="frame" x="40" y="782" width="334" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPd-p6-ew6" customClass="RoundButton" customModule="Vibe" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title=" XX Vibers" image="person.fill" catalog="system"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFt-ss-Ytl" customClass="RoundButton" customModule="Vibe" customModuleProvider="target">
                                                    <rect key="frame" x="192" y="0.0" width="142" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title=" Queue" image="list.bullet" catalog="system"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ElT-Ht-k3d"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fqk-bC-yCu" firstAttribute="leading" secondItem="bUo-A5-mBR" secondAttribute="leading" constant="30" id="1ct-LP-bkm"/>
                                        <constraint firstItem="w7B-r4-Mtw" firstAttribute="bottom" secondItem="QqY-77-d3d" secondAttribute="bottom" id="2OR-ak-cUH"/>
                                        <constraint firstItem="w7B-r4-Mtw" firstAttribute="top" secondItem="QqY-77-d3d" secondAttribute="top" id="CXA-ni-H4G"/>
                                        <constraint firstItem="Ts1-u6-Xbc" firstAttribute="bottom" secondItem="w7B-r4-Mtw" secondAttribute="bottom" id="Iux-H5-PXV"/>
                                        <constraint firstItem="daz-3n-8xA" firstAttribute="leading" secondItem="r3b-wZ-wvF" secondAttribute="leading" id="KLa-gx-J5E"/>
                                        <constraint firstItem="r3b-wZ-wvF" firstAttribute="trailing" secondItem="fqk-bC-yCu" secondAttribute="trailing" id="LsA-AO-mJC"/>
                                        <constraint firstAttribute="trailing" secondItem="fqk-bC-yCu" secondAttribute="trailing" constant="30" id="MCh-2q-MM8"/>
                                        <constraint firstItem="HBE-bu-JCg" firstAttribute="leading" secondItem="daz-3n-8xA" secondAttribute="leading" constant="10" id="MbN-aM-oT5"/>
                                        <constraint firstItem="daz-3n-8xA" firstAttribute="top" secondItem="r3b-wZ-wvF" secondAttribute="bottom" constant="20" id="PA4-Xm-ilT"/>
                                        <constraint firstItem="w7B-r4-Mtw" firstAttribute="leading" secondItem="Ts1-u6-Xbc" secondAttribute="trailing" constant="37.5" id="PJm-CZ-OY7"/>
                                        <constraint firstItem="daz-3n-8xA" firstAttribute="trailing" secondItem="r3b-wZ-wvF" secondAttribute="trailing" id="SiO-cv-NTb"/>
                                        <constraint firstItem="r3b-wZ-wvF" firstAttribute="leading" secondItem="fqk-bC-yCu" secondAttribute="leading" id="X2h-CS-E8N"/>
                                        <constraint firstItem="QqY-77-d3d" firstAttribute="leading" secondItem="w7B-r4-Mtw" secondAttribute="trailing" constant="37.5" id="aIx-zD-2GV"/>
                                        <constraint firstItem="Ts1-u6-Xbc" firstAttribute="top" secondItem="w7B-r4-Mtw" secondAttribute="top" id="ed4-JK-TX7"/>
                                        <constraint firstItem="daz-3n-8xA" firstAttribute="trailing" secondItem="HBE-bu-JCg" secondAttribute="trailing" constant="10" id="fw7-Y5-fYo"/>
                                        <constraint firstItem="w7B-r4-Mtw" firstAttribute="top" secondItem="daz-3n-8xA" secondAttribute="bottom" constant="30" id="jCX-aw-vKV"/>
                                        <constraint firstItem="fqk-bC-yCu" firstAttribute="top" secondItem="bem-hk-YVq" secondAttribute="bottom" constant="30" id="uja-Bd-csq"/>
                                        <constraint firstItem="w7B-r4-Mtw" firstAttribute="centerX" secondItem="bUo-A5-mBR" secondAttribute="centerX" id="xat-kR-LVI"/>
                                        <constraint firstItem="r3b-wZ-wvF" firstAttribute="top" secondItem="fqk-bC-yCu" secondAttribute="bottom" id="xwK-g7-s3b"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Pg-Vx-qKg" firstAttribute="centerX" secondItem="qGO-53-Jtc" secondAttribute="centerX" id="Bk3-O9-CcP"/>
                            <constraint firstItem="F6u-fe-0Rq" firstAttribute="bottom" secondItem="HBE-bu-JCg" secondAttribute="bottom" constant="40" id="HIJ-Tl-8XD"/>
                            <constraint firstItem="4Pg-Vx-qKg" firstAttribute="top" secondItem="F6u-fe-0Rq" secondAttribute="top" constant="50" id="OJb-pb-Kj9"/>
                            <constraint firstAttribute="bottom" secondItem="I2m-0g-VbW" secondAttribute="bottom" id="Qb0-TR-T3R"/>
                            <constraint firstItem="I2m-0g-VbW" firstAttribute="trailing" secondItem="F6u-fe-0Rq" secondAttribute="trailing" id="gO6-eG-dCB"/>
                            <constraint firstItem="I2m-0g-VbW" firstAttribute="top" secondItem="qGO-53-Jtc" secondAttribute="top" id="htc-tY-vwP"/>
                            <constraint firstItem="I2m-0g-VbW" firstAttribute="leading" secondItem="F6u-fe-0Rq" secondAttribute="leading" id="uhP-em-2p3"/>
                            <constraint firstItem="bem-hk-YVq" firstAttribute="centerY" secondItem="4Pg-Vx-qKg" secondAttribute="centerY" id="voZ-NL-bIM"/>
                            <constraint firstItem="bem-hk-YVq" firstAttribute="centerX" secondItem="4Pg-Vx-qKg" secondAttribute="centerX" id="xHA-4n-0Qp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F6u-fe-0Rq"/>
                    </view>
                    <connections>
                        <outlet property="artworkImage" destination="bem-hk-YVq" id="xz2-iZ-BWv"/>
                        <outlet property="backgroundImage" destination="4Pg-Vx-qKg" id="pry-o1-bBU"/>
                        <outlet property="forwardButton" destination="QqY-77-d3d" id="bSY-V8-Ol4"/>
                        <outlet property="playPauseButton" destination="w7B-r4-Mtw" id="kKr-op-noa"/>
                        <outlet property="rewindButton" destination="Ts1-u6-Xbc" id="ybp-VJ-Mwg"/>
                        <outlet property="scrubber" destination="daz-3n-8xA" id="qTK-e9-Ca3"/>
                        <outlet property="subtitleLabel" destination="r3b-wZ-wvF" id="nI4-36-j2P"/>
                        <outlet property="titleLabel" destination="fqk-bC-yCu" id="clQ-9e-ML8"/>
                        <outlet property="vibers" destination="TPd-p6-ew6" id="HHw-I3-ecf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjc-Cb-R69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
    </resources>
</document>
