<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mhq-bw-Qat">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="EQb-Bj-Epn">
            <objects>
                <viewController id="VaB-4Z-r31" customClass="HomeViewController" customModule="Basement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fa7-h5-DFa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7sg-am-soQ">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el4-dw-DyJ" customClass="RoundButton" customModule="Basement" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="342"/>
                                        <color key="backgroundColor" name="Secondary Button"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <state key="normal" title="Start Session">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Bmp-JX-Wkg" kind="show" id="iyE-sS-HJ1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2y-6p-6ex" customClass="RoundButton" customModule="Basement" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="374" height="342"/>
                                        <color key="backgroundColor" name="Button"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <state key="normal" title="Join Session">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="8eO-Nk-yEI" kind="show" id="NYF-Nf-cig"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0A-EI-9bK" customClass="RoundButton" customModule="Basement" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="734" width="374" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <state key="normal" title="Search User">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TOa-jp-71n"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="7sg-am-soQ" firstAttribute="leading" secondItem="TOa-jp-71n" secondAttribute="leading" constant="20" id="9Ry-lJ-ubw"/>
                            <constraint firstItem="TOa-jp-71n" firstAttribute="bottom" secondItem="7sg-am-soQ" secondAttribute="bottom" constant="20" id="mtZ-sP-k3Z"/>
                            <constraint firstItem="TOa-jp-71n" firstAttribute="trailing" secondItem="7sg-am-soQ" secondAttribute="trailing" constant="20" id="rSL-kw-Xpf"/>
                            <constraint firstItem="7sg-am-soQ" firstAttribute="top" secondItem="TOa-jp-71n" secondAttribute="top" constant="20" id="wha-3j-p77"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="HMq-qM-Pb9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfU-Pm-EAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="-51.724137931034484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ubV-zV-3zV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mhq-bw-Qat" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qa7-Ev-oYM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VaB-4Z-r31" kind="relationship" relationship="rootViewController" id="M2y-Gu-EQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qf9-EQ-F41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522.39999999999998" y="-51.724137931034484"/>
        </scene>
        <!--Join Session-->
        <scene sceneID="OEO-kS-eIH">
            <objects>
                <viewController id="8eO-Nk-yEI" customClass="JoinSessionViewController" customModule="Basement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ylx-qL-F3y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Join Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8r-bb-2Dc">
                                <rect key="frame" x="20" y="123" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="oML-ZD-7xD"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="8eO-Nk-yEI" id="767-f6-hsN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXj-rF-A7B" customClass="LoadingButton" customModule="Basement" customModuleProvider="target">
                                <rect key="frame" x="274" y="192" width="120" height="40"/>
                                <color key="backgroundColor" name="Button"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="UC5-A1-OAr"/>
                                    <constraint firstAttribute="height" constant="40" id="l3t-9T-ibc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="joinButtonTapped:" destination="8eO-Nk-yEI" eventType="touchUpInside" id="9Rp-ZW-kCl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Vz-sV-vho"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="lXj-rF-A7B" firstAttribute="trailing" secondItem="u8r-bb-2Dc" secondAttribute="trailing" id="0Vn-yM-2LR"/>
                            <constraint firstItem="u8r-bb-2Dc" firstAttribute="leading" secondItem="5Vz-sV-vho" secondAttribute="leading" constant="20" id="InZ-Ii-glU"/>
                            <constraint firstItem="u8r-bb-2Dc" firstAttribute="top" secondItem="5Vz-sV-vho" secondAttribute="top" constant="35" id="KaO-t9-fUU"/>
                            <constraint firstItem="5Vz-sV-vho" firstAttribute="trailing" secondItem="u8r-bb-2Dc" secondAttribute="trailing" constant="20" id="WcG-co-UN8"/>
                            <constraint firstItem="lXj-rF-A7B" firstAttribute="top" secondItem="u8r-bb-2Dc" secondAttribute="bottom" constant="35" id="vJ8-f9-Wxy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Join Session" id="Jkc-Uc-hw8"/>
                    <connections>
                        <outlet property="joinButton" destination="lXj-rF-A7B" id="Otc-ig-fQE"/>
                        <outlet property="joinCodeField" destination="u8r-bb-2Dc" id="09l-9f-eZt"/>
                        <segue destination="Kn0-jZ-3zP" kind="presentation" identifier="Join Session" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="WL0-sY-Zk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJt-35-4gu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="-52"/>
        </scene>
        <!--Setup Session-->
        <scene sceneID="bKG-vw-vfg">
            <objects>
                <viewController id="Bmp-JX-Wkg" customClass="SetupSessionViewController" customModule="Basement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0H-U6-IZD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Session Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nf5-dF-30R">
                                <rect key="frame" x="20" y="118" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="q3E-Zj-KGB"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Bmp-JX-Wkg" id="Bti-xY-G6q"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Yx-yY-c3H">
                                <rect key="frame" x="30" y="187" width="354" height="32"/>
                                <segments>
                                    <segment title="Public"/>
                                    <segment title="By Invite"/>
                                </segments>
                                <connections>
                                    <action selector="sessionVisibilityControlValueChanged:" destination="Bmp-JX-Wkg" eventType="valueChanged" id="FiU-E1-d3p"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- - - - - - - - - - - - - - - - - - - - - - - - - - " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBZ-7u-1vR">
                                <rect key="frame" x="30" y="235" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1s-L1-5Yl" customClass="RoundButton" customModule="Basement" customModuleProvider="target">
                                <rect key="frame" x="274" y="288" width="120" height="40"/>
                                <color key="backgroundColor" name="Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Weo-SP-ZCk"/>
                                    <constraint firstAttribute="width" constant="120" id="jd6-Dd-G22"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextTapped:" destination="Bmp-JX-Wkg" eventType="touchUpInside" id="Jht-RH-7Ne"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F0d-qe-mOZ"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="F0d-qe-mOZ" firstAttribute="trailing" secondItem="nf5-dF-30R" secondAttribute="trailing" constant="20" id="0Ed-xP-0Bg"/>
                            <constraint firstItem="nf5-dF-30R" firstAttribute="leading" secondItem="F0d-qe-mOZ" secondAttribute="leading" constant="20" id="7DJ-hd-adN"/>
                            <constraint firstItem="L1s-L1-5Yl" firstAttribute="trailing" secondItem="nf5-dF-30R" secondAttribute="trailing" id="9X8-bj-47G"/>
                            <constraint firstItem="hBZ-7u-1vR" firstAttribute="trailing" secondItem="4Yx-yY-c3H" secondAttribute="trailing" id="K8O-Lg-KEn"/>
                            <constraint firstItem="4Yx-yY-c3H" firstAttribute="leading" secondItem="nf5-dF-30R" secondAttribute="leading" constant="10" id="PeG-hr-gcp"/>
                            <constraint firstItem="4Yx-yY-c3H" firstAttribute="top" secondItem="nf5-dF-30R" secondAttribute="bottom" constant="35" id="QW0-2x-Aqs"/>
                            <constraint firstItem="4Yx-yY-c3H" firstAttribute="centerX" secondItem="nf5-dF-30R" secondAttribute="centerX" id="TY8-hs-MaJ"/>
                            <constraint firstItem="L1s-L1-5Yl" firstAttribute="top" secondItem="4Yx-yY-c3H" secondAttribute="bottom" constant="70" id="TZe-mW-Brh"/>
                            <constraint firstItem="hBZ-7u-1vR" firstAttribute="leading" secondItem="4Yx-yY-c3H" secondAttribute="leading" id="fS0-NZ-oBb"/>
                            <constraint firstItem="nf5-dF-30R" firstAttribute="top" secondItem="F0d-qe-mOZ" secondAttribute="top" constant="30" id="qVH-GI-JR4"/>
                            <constraint firstItem="hBZ-7u-1vR" firstAttribute="top" secondItem="4Yx-yY-c3H" secondAttribute="bottom" constant="17" id="zd5-m1-SLo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setup Session" id="oVe-TG-31J"/>
                    <connections>
                        <outlet property="nextButton" destination="L1s-L1-5Yl" id="dI3-5h-0Tr"/>
                        <outlet property="sessionNameField" destination="nf5-dF-30R" id="9da-zO-YDu"/>
                        <outlet property="sessionVisibilityControl" destination="4Yx-yY-c3H" id="Sdf-pU-LfL"/>
                        <outlet property="sessionVisibilityDescription" destination="hBZ-7u-1vR" id="PTD-va-iui"/>
                        <segue destination="UZS-RA-1wc" kind="show" identifier="Transition to Track Selector" id="FRu-T8-7gZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2A9-2u-5Qc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="-780.35982008995506"/>
        </scene>
        <!--Select Tracks-->
        <scene sceneID="SYD-ph-R7v">
            <objects>
                <viewController id="UZS-RA-1wc" customClass="TrackListViewController" customModule="Basement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3v-Vf-Hbx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="90" estimatedRowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cRd-74-zbZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="674"/>
                                <color key="backgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Selected Track" rowHeight="90" id="amN-9s-fKY" customClass="ContentCell" customModule="Basement" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="amN-9s-fKY" id="uXc-q2-cQj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1WK-9K-b3n" customClass="RoundImageView" customModule="Basement" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemFillColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTY-we-lVZ">
                                                    <rect key="frame" x="100" y="5" width="304" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Track Details (Artist, Album)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zms-BW-SaV">
                                                    <rect key="frame" x="100" y="51" width="304" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Table View Cell"/>
                                        <connections>
                                            <outlet property="artwork" destination="1WK-9K-b3n" id="zLK-H5-nv2"/>
                                            <outlet property="subtitle" destination="zms-BW-SaV" id="mmg-dD-W4J"/>
                                            <outlet property="title" destination="hTY-we-lVZ" id="Q3U-dp-64H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UZS-RA-1wc" id="ogf-Q2-9hq"/>
                                    <outlet property="delegate" destination="UZS-RA-1wc" id="b4M-xh-LpX"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Uxd-No-tmg">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1z7-ex-YcY" customClass="RoundButton" customModule="Basement" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="60"/>
                                        <color key="backgroundColor" name="Secondary Button"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Add Tracks">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addTracksTapped:" destination="UZS-RA-1wc" eventType="touchUpInside" id="bMx-TR-7xB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFD-Oi-aJ0" customClass="LoadingButton" customModule="Basement" customModuleProvider="target">
                                        <rect key="frame" x="207" y="0.0" width="167" height="60"/>
                                        <color key="backgroundColor" name="Button"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startSessionTapped:" destination="UZS-RA-1wc" eventType="touchUpInside" id="xdv-dW-hkq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4IF-Wp-LkT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dxa-mc-zbK"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="cRd-74-zbZ" firstAttribute="leading" secondItem="dxa-mc-zbK" secondAttribute="leading" id="CPi-LK-A2t"/>
                            <constraint firstItem="Uxd-No-tmg" firstAttribute="leading" secondItem="dxa-mc-zbK" secondAttribute="leading" constant="20" id="FHZ-u1-mnz"/>
                            <constraint firstItem="dxa-mc-zbK" firstAttribute="bottom" secondItem="cRd-74-zbZ" secondAttribute="bottom" constant="100" id="HAZ-BY-FZZ"/>
                            <constraint firstItem="dxa-mc-zbK" firstAttribute="trailing" secondItem="Uxd-No-tmg" secondAttribute="trailing" constant="20" id="MWT-Wl-9EA"/>
                            <constraint firstItem="Uxd-No-tmg" firstAttribute="top" secondItem="cRd-74-zbZ" secondAttribute="bottom" constant="20" id="f47-3l-Zc9"/>
                            <constraint firstItem="cRd-74-zbZ" firstAttribute="trailing" secondItem="dxa-mc-zbK" secondAttribute="trailing" id="iPm-Av-JP8"/>
                            <constraint firstItem="cRd-74-zbZ" firstAttribute="top" secondItem="dxa-mc-zbK" secondAttribute="top" id="oWE-Lf-Rby"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Tracks" id="1VT-r5-hMj"/>
                    <connections>
                        <outlet property="addTracksButton" destination="1z7-ex-YcY" id="zAV-Cm-4Sl"/>
                        <outlet property="startSessionButton" destination="JFD-Oi-aJ0" id="lI4-R4-33Q"/>
                        <outlet property="trackListTable" destination="cRd-74-zbZ" id="q6a-2V-3VZ"/>
                        <segue destination="Kn0-jZ-3zP" kind="presentation" identifier="Start Session" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="O54-2r-vvc"/>
                        <segue destination="0wu-rV-H0V" kind="presentation" identifier="Add Tracks" id="9nT-7y-T64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbY-q4-kE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="-780.35982008995506"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="9WX-gI-bPp">
            <objects>
                <viewController id="Kn0-jZ-3zP" customClass="SessionViewController" customModule="Basement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hc0-Bd-2u1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdb-Pi-IP2">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="991-8P-gAU">
                                        <rect key="frame" x="20" y="15" width="344" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host: {USERNAME}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocI-qj-1lX">
                                        <rect key="frame" x="20" y="50" width="344" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Code: - - - - - - - -" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCZ-GN-fRa">
                                        <rect key="frame" x="20" y="73" width="344" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0D-1j-f0x">
                                        <rect key="frame" x="364" y="30" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8xb-t8-bVp"/>
                                            <constraint firstAttribute="width" constant="40" id="r27-a6-9AT"/>
                                        </constraints>
                                        <color key="tintColor" name="Secondary Button"/>
                                        <state key="normal" image="ellipsis.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="optionButtonTapped:" destination="Kn0-jZ-3zP" eventType="touchUpInside" id="b0K-xe-QgM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstItem="ocI-qj-1lX" firstAttribute="leading" secondItem="Zdb-Pi-IP2" secondAttribute="leading" constant="20" id="2cR-Rh-W22"/>
                                    <constraint firstItem="ZCZ-GN-fRa" firstAttribute="trailing" secondItem="ocI-qj-1lX" secondAttribute="trailing" id="3ac-K6-oit"/>
                                    <constraint firstItem="ZCZ-GN-fRa" firstAttribute="height" secondItem="ocI-qj-1lX" secondAttribute="height" id="5kr-oO-FfK"/>
                                    <constraint firstItem="ocI-qj-1lX" firstAttribute="top" secondItem="991-8P-gAU" secondAttribute="bottom" constant="5" id="Bnd-1K-g3k"/>
                                    <constraint firstItem="991-8P-gAU" firstAttribute="trailing" secondItem="K0D-1j-f0x" secondAttribute="leading" id="DX8-G6-5HI"/>
                                    <constraint firstItem="ocI-qj-1lX" firstAttribute="trailing" secondItem="991-8P-gAU" secondAttribute="trailing" id="GAL-dz-YOX"/>
                                    <constraint firstItem="K0D-1j-f0x" firstAttribute="centerY" secondItem="Zdb-Pi-IP2" secondAttribute="centerY" id="Vb4-xL-RKg"/>
                                    <constraint firstItem="ZCZ-GN-fRa" firstAttribute="top" secondItem="ocI-qj-1lX" secondAttribute="bottom" constant="5" id="Xdd-mV-Afr"/>
                                    <constraint firstItem="991-8P-gAU" firstAttribute="top" secondItem="Zdb-Pi-IP2" secondAttribute="top" constant="15" id="dct-FR-50j"/>
                                    <constraint firstAttribute="height" constant="100" id="fjt-Ov-WEV"/>
                                    <constraint firstItem="991-8P-gAU" firstAttribute="leading" secondItem="Zdb-Pi-IP2" secondAttribute="leading" constant="20" id="hBo-SC-5ap"/>
                                    <constraint firstAttribute="trailing" secondItem="K0D-1j-f0x" secondAttribute="trailing" constant="10" id="jjs-Xc-d1B"/>
                                    <constraint firstItem="ZCZ-GN-fRa" firstAttribute="leading" secondItem="ocI-qj-1lX" secondAttribute="leading" id="ulI-VQ-4RU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ekr-Ab-nY6" customClass="RoundView" customModule="Basement" customModuleProvider="target">
                                <rect key="frame" x="20" y="176.5" width="374" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W6T-Ge-dLH" customClass="RoundImageView" customModule="Basement" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="dyY-sg-HAJ"/>
                                            <constraint firstAttribute="height" constant="80" id="xo4-Gk-Yf8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0h-dC-osa" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                        <rect key="frame" x="100" y="15" width="269" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="tapToScroll" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="holdScrolling" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Details (Artist, Album)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FQ-2A-QLv" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                        <rect key="frame" x="100" y="56" width="269" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="tapToScroll" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="holdScrolling" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1000000" translatesAutoresizingMaskIntoConstraints="NO" id="Da6-Ln-pvi">
                                        <rect key="frame" x="8" y="100" width="358" height="31"/>
                                        <color key="tintColor" name="Apple Music"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLr-4X-Yjm">
                                        <rect key="frame" x="162" y="155" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0hF-uc-9BD"/>
                                            <constraint firstAttribute="height" constant="50" id="wjZ-rW-U2x"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="play.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="nowPlayingPlayButtonTapped:" destination="Kn0-jZ-3zP" eventType="touchUpInside" id="Wdq-qs-Sf8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJk-bX-atc">
                                        <rect key="frame" x="262" y="155" width="50" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="forward.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="nowPlayingNextButtonTapped:" destination="Kn0-jZ-3zP" eventType="touchUpInside" id="Okw-9d-W0R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBZ-ic-O90">
                                        <rect key="frame" x="62" y="155" width="50" height="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="backward.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="nowPlayingPreviousButtonTapped:" destination="Kn0-jZ-3zP" eventType="touchUpInside" id="nTZ-Lc-0lg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iio-oC-icB">
                                        <rect key="frame" x="10" y="130" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="mEI-cr-WIo"/>
                                            <constraint firstAttribute="height" constant="20" id="r02-vv-Opr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X48-9N-Bo0">
                                        <rect key="frame" x="314" y="130" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="EQc-7H-kw5"/>
                                            <constraint firstAttribute="width" constant="50" id="koN-3r-4sX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstItem="iio-oC-icB" firstAttribute="leading" secondItem="Da6-Ln-pvi" secondAttribute="leading" id="0T8-G8-VFJ"/>
                                    <constraint firstItem="sJk-bX-atc" firstAttribute="leading" secondItem="cLr-4X-Yjm" secondAttribute="trailing" constant="50" id="4jI-wF-UYt"/>
                                    <constraint firstItem="4FQ-2A-QLv" firstAttribute="trailing" secondItem="j0h-dC-osa" secondAttribute="trailing" id="6EV-ub-YYV"/>
                                    <constraint firstItem="cLr-4X-Yjm" firstAttribute="leading" secondItem="yBZ-ic-O90" secondAttribute="trailing" constant="50" id="7t8-FG-H9t"/>
                                    <constraint firstItem="Da6-Ln-pvi" firstAttribute="centerX" secondItem="Ekr-Ab-nY6" secondAttribute="centerX" id="8Wf-a2-yOh"/>
                                    <constraint firstItem="cLr-4X-Yjm" firstAttribute="width" secondItem="yBZ-ic-O90" secondAttribute="width" id="Cwz-PK-xXt"/>
                                    <constraint firstItem="j0h-dC-osa" firstAttribute="bottom" secondItem="W6T-Ge-dLH" secondAttribute="centerY" id="D1B-yu-1bp"/>
                                    <constraint firstItem="cLr-4X-Yjm" firstAttribute="top" secondItem="yBZ-ic-O90" secondAttribute="top" id="E4Q-mf-8N6"/>
                                    <constraint firstItem="Da6-Ln-pvi" firstAttribute="top" secondItem="4FQ-2A-QLv" secondAttribute="bottom" constant="15" id="F2D-4d-iuL"/>
                                    <constraint firstAttribute="height" constant="220" id="FIb-SF-33z"/>
                                    <constraint firstItem="Da6-Ln-pvi" firstAttribute="leading" secondItem="W6T-Ge-dLH" secondAttribute="leading" id="Fmf-Ak-QS7"/>
                                    <constraint firstItem="4FQ-2A-QLv" firstAttribute="top" secondItem="j0h-dC-osa" secondAttribute="bottom" constant="6" id="GwK-P7-WvF"/>
                                    <constraint firstItem="cLr-4X-Yjm" firstAttribute="top" secondItem="iio-oC-icB" secondAttribute="bottom" constant="5" id="H9U-SJ-FYj"/>
                                    <constraint firstItem="4FQ-2A-QLv" firstAttribute="leading" secondItem="j0h-dC-osa" secondAttribute="leading" id="HqN-c5-fUQ"/>
                                    <constraint firstItem="cLr-4X-Yjm" firstAttribute="centerX" secondItem="Ekr-Ab-nY6" secondAttribute="centerX" id="N2e-GN-N3D"/>
                                    <constraint firstItem="X48-9N-Bo0" firstAttribute="top" secondItem="Da6-Ln-pvi" secondAttribute="bottom" id="SqY-bg-fPo"/>
                                    <constraint firstItem="j0h-dC-osa" firstAttribute="leading" secondItem="W6T-Ge-dLH" secondAttribute="trailing" constant="10" id="Vi4-iO-ppc"/>
                                    <constraint firstItem="W6T-Ge-dLH" firstAttribute="top" secondItem="Ekr-Ab-nY6" secondAttribute="top" constant="10" id="WaK-vy-49Z"/>
                                    <constraint firstItem="W6T-Ge-dLH" firstAttribute="bottom" secondItem="4FQ-2A-QLv" secondAttribute="bottom" constant="5" id="XTj-ta-PAf"/>
                                    <constraint firstItem="sJk-bX-atc" firstAttribute="height" secondItem="cLr-4X-Yjm" secondAttribute="height" id="ago-0K-fCX"/>
                                    <constraint firstItem="sJk-bX-atc" firstAttribute="top" secondItem="cLr-4X-Yjm" secondAttribute="top" id="bFl-ey-cBB"/>
                                    <constraint firstItem="sJk-bX-atc" firstAttribute="bottom" secondItem="cLr-4X-Yjm" secondAttribute="bottom" id="egC-cv-g72"/>
                                    <constraint firstItem="sJk-bX-atc" firstAttribute="width" secondItem="cLr-4X-Yjm" secondAttribute="width" id="gfJ-uh-fmG"/>
                                    <constraint firstItem="X48-9N-Bo0" firstAttribute="trailing" secondItem="Da6-Ln-pvi" secondAttribute="trailing" id="gxx-G0-qeQ"/>
                                    <constraint firstItem="cLr-4X-Yjm" firstAttribute="bottom" secondItem="yBZ-ic-O90" secondAttribute="bottom" id="hib-mm-Id3"/>
                                    <constraint firstItem="iio-oC-icB" firstAttribute="top" secondItem="Da6-Ln-pvi" secondAttribute="bottom" id="iRH-jM-H1N"/>
                                    <constraint firstItem="j0h-dC-osa" firstAttribute="top" secondItem="W6T-Ge-dLH" secondAttribute="top" constant="5" id="l7b-nz-gmn"/>
                                    <constraint firstAttribute="trailing" secondItem="j0h-dC-osa" secondAttribute="trailing" constant="5" id="lBK-fq-vMP"/>
                                    <constraint firstItem="W6T-Ge-dLH" firstAttribute="leading" secondItem="Ekr-Ab-nY6" secondAttribute="leading" constant="10" id="mfg-cK-kE5"/>
                                    <constraint firstItem="cLr-4X-Yjm" firstAttribute="height" secondItem="yBZ-ic-O90" secondAttribute="height" id="uB0-Yi-FDE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6a-7G-jZE">
                                <rect key="frame" x="32.5" y="152" width="349" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rao-bE-dbb">
                                <rect key="frame" x="82" y="411.5" width="250" height="32"/>
                                <segments>
                                    <segment title="Queue"/>
                                    <segment title="Listeners"/>
                                </segments>
                                <connections>
                                    <action selector="detailSegmentValueChanged:" destination="Kn0-jZ-3zP" eventType="valueChanged" id="wWE-Zu-Ckk"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="90" estimatedRowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mLG-X1-IFu">
                                <rect key="frame" x="0.0" y="457.5" width="414" height="438.5"/>
                                <color key="backgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Queued Track" rowHeight="90" id="mFr-fx-Hn4" customClass="ContentCell" customModule="Basement" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mFr-fx-Hn4" id="591-mL-vaD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kfz-Of-Gl9" customClass="RoundImageView" customModule="Basement" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="80" height="80"/>
                                                    <color key="backgroundColor" systemColor="systemFillColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="7Da-fR-8G9"/>
                                                        <constraint firstAttribute="height" constant="80" id="Svd-tN-G01"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ca-dF-j3L">
                                                    <rect key="frame" x="100" y="5" width="304" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Details (Artist, Album)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMz-OQ-zMI">
                                                    <rect key="frame" x="100" y="51" width="304" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rMz-OQ-zMI" firstAttribute="leading" secondItem="3Ca-dF-j3L" secondAttribute="leading" id="28x-u0-o88"/>
                                                <constraint firstItem="Kfz-Of-Gl9" firstAttribute="leading" secondItem="591-mL-vaD" secondAttribute="leading" constant="10" id="6ob-do-MrL"/>
                                                <constraint firstItem="Kfz-Of-Gl9" firstAttribute="top" secondItem="591-mL-vaD" secondAttribute="top" constant="5" id="BrZ-TI-vn3"/>
                                                <constraint firstItem="3Ca-dF-j3L" firstAttribute="bottom" secondItem="Kfz-Of-Gl9" secondAttribute="centerY" id="E5o-Ya-gOG"/>
                                                <constraint firstItem="3Ca-dF-j3L" firstAttribute="leading" secondItem="Kfz-Of-Gl9" secondAttribute="trailing" constant="10" id="GWT-5c-z2o"/>
                                                <constraint firstItem="Kfz-Of-Gl9" firstAttribute="bottom" secondItem="rMz-OQ-zMI" secondAttribute="bottom" constant="5" id="NJa-hU-v6g"/>
                                                <constraint firstAttribute="bottom" secondItem="Kfz-Of-Gl9" secondAttribute="bottom" constant="5" id="S5O-nH-Xc3"/>
                                                <constraint firstItem="rMz-OQ-zMI" firstAttribute="top" secondItem="3Ca-dF-j3L" secondAttribute="bottom" constant="6" id="Scn-FY-MBm"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ca-dF-j3L" secondAttribute="trailing" constant="10" id="TRw-Ar-LDd"/>
                                                <constraint firstItem="3Ca-dF-j3L" firstAttribute="top" secondItem="Kfz-Of-Gl9" secondAttribute="top" id="c8m-n2-exT"/>
                                                <constraint firstItem="rMz-OQ-zMI" firstAttribute="trailing" secondItem="3Ca-dF-j3L" secondAttribute="trailing" id="u2o-2f-U1P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Table View Cell"/>
                                        <connections>
                                            <outlet property="artwork" destination="Kfz-Of-Gl9" id="5jJ-6A-4jQ"/>
                                            <outlet property="subtitle" destination="rMz-OQ-zMI" id="5hm-Et-McA"/>
                                            <outlet property="title" destination="3Ca-dF-j3L" id="zhy-bL-hZk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Listener" textLabel="BSH-xQ-2bX" rowHeight="50" style="IBUITableViewCellStyleDefault" id="j3d-5r-TpH">
                                        <rect key="frame" x="0.0" y="118" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j3d-5r-TpH" id="KPV-0w-vox">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BSH-xQ-2bX">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Table View Cell"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kn0-jZ-3zP" id="QoW-Qy-p8Q"/>
                                    <outlet property="delegate" destination="Kn0-jZ-3zP" id="jFq-gJ-kMc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z41-xe-dzB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3nL-bZ-jxo"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="Rao-bE-dbb" firstAttribute="leading" secondItem="yBZ-ic-O90" secondAttribute="leading" id="0FH-6z-oh0"/>
                            <constraint firstAttribute="trailing" secondItem="Z41-xe-dzB" secondAttribute="trailing" id="6wK-9D-iAC"/>
                            <constraint firstItem="Z41-xe-dzB" firstAttribute="top" secondItem="hc0-Bd-2u1" secondAttribute="top" id="7u5-Zd-uGO"/>
                            <constraint firstItem="Zdb-Pi-IP2" firstAttribute="trailing" secondItem="3nL-bZ-jxo" secondAttribute="trailing" id="8Z3-cV-Cev"/>
                            <constraint firstItem="Zdb-Pi-IP2" firstAttribute="top" secondItem="3nL-bZ-jxo" secondAttribute="top" id="8ap-7L-xE2"/>
                            <constraint firstItem="mLG-X1-IFu" firstAttribute="bottom" secondItem="hc0-Bd-2u1" secondAttribute="bottom" id="9NY-8I-9Xo"/>
                            <constraint firstItem="mLG-X1-IFu" firstAttribute="top" secondItem="Rao-bE-dbb" secondAttribute="bottom" constant="15" id="DYe-Q5-rkZ"/>
                            <constraint firstItem="Ekr-Ab-nY6" firstAttribute="leading" secondItem="3nL-bZ-jxo" secondAttribute="leading" constant="20" id="IVs-PC-Llc"/>
                            <constraint firstItem="mLG-X1-IFu" firstAttribute="trailing" secondItem="3nL-bZ-jxo" secondAttribute="trailing" id="Kkx-Ky-vec"/>
                            <constraint firstItem="Rao-bE-dbb" firstAttribute="top" secondItem="Ekr-Ab-nY6" secondAttribute="bottom" constant="15" id="RXy-EA-OOj"/>
                            <constraint firstItem="T6a-7G-jZE" firstAttribute="centerX" secondItem="Ekr-Ab-nY6" secondAttribute="centerX" id="VdQ-Hl-OYx"/>
                            <constraint firstItem="Zdb-Pi-IP2" firstAttribute="top" secondItem="Z41-xe-dzB" secondAttribute="bottom" id="a39-Xj-QY4"/>
                            <constraint firstItem="Z41-xe-dzB" firstAttribute="leading" secondItem="hc0-Bd-2u1" secondAttribute="leading" id="btG-cP-cHM"/>
                            <constraint firstItem="Zdb-Pi-IP2" firstAttribute="leading" secondItem="3nL-bZ-jxo" secondAttribute="leading" id="cFe-fn-lMg"/>
                            <constraint firstItem="Rao-bE-dbb" firstAttribute="centerX" secondItem="hc0-Bd-2u1" secondAttribute="centerX" id="fXR-LD-abV"/>
                            <constraint firstItem="mLG-X1-IFu" firstAttribute="leading" secondItem="3nL-bZ-jxo" secondAttribute="leading" id="nKk-Q1-WID"/>
                            <constraint firstItem="Ekr-Ab-nY6" firstAttribute="top" secondItem="T6a-7G-jZE" secondAttribute="bottom" constant="4" id="qSK-ht-Hou"/>
                            <constraint firstItem="Ekr-Ab-nY6" firstAttribute="centerX" secondItem="hc0-Bd-2u1" secondAttribute="centerX" id="rOa-0L-P6o"/>
                            <constraint firstItem="T6a-7G-jZE" firstAttribute="top" secondItem="Zdb-Pi-IP2" secondAttribute="bottom" constant="8" id="wF7-Lc-DiM"/>
                            <constraint firstItem="T6a-7G-jZE" firstAttribute="leading" secondItem="W6T-Ge-dLH" secondAttribute="leading" constant="2.5" id="wOp-bb-GNP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uv9-oU-07G"/>
                    <connections>
                        <outlet property="detailSegmentControl" destination="Rao-bE-dbb" id="tfX-Az-vbf"/>
                        <outlet property="detailTableView" destination="mLG-X1-IFu" id="RZV-61-Sjb"/>
                        <outlet property="hostLabel" destination="ocI-qj-1lX" id="V0R-5h-iPe"/>
                        <outlet property="joinCode" destination="ZCZ-GN-fRa" id="HaC-md-gwF"/>
                        <outlet property="nowPlayingArtwork" destination="W6T-Ge-dLH" id="UIV-8t-C0S"/>
                        <outlet property="nowPlayingCurrentTimePosition" destination="iio-oC-icB" id="UqQ-8K-dn4"/>
                        <outlet property="nowPlayingEndTimePosition" destination="X48-9N-Bo0" id="2as-JB-WFq"/>
                        <outlet property="nowPlayingNextButton" destination="sJk-bX-atc" id="2yt-tt-rZU"/>
                        <outlet property="nowPlayingPlayButton" destination="cLr-4X-Yjm" id="t4m-UC-93n"/>
                        <outlet property="nowPlayingPreviousButton" destination="yBZ-ic-O90" id="DS1-ti-RDE"/>
                        <outlet property="nowPlayingSlider" destination="Da6-Ln-pvi" id="ahm-IN-Vtb"/>
                        <outlet property="nowPlayingTrackDetails" destination="4FQ-2A-QLv" id="1Bs-UO-ULv"/>
                        <outlet property="nowPlayingTrackName" destination="j0h-dC-osa" id="wsS-FQ-RPD"/>
                        <outlet property="nowPlayingView" destination="Ekr-Ab-nY6" id="g78-He-dYs"/>
                        <outlet property="nowPlayingViewHeight" destination="FIb-SF-33z" id="8ja-ry-NuT"/>
                        <outlet property="optionButton" destination="K0D-1j-f0x" id="NU0-rQ-0OK"/>
                        <outlet property="sessionTitle" destination="991-8P-gAU" id="aZv-60-lMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qth-c5-hpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4202.898550724638" y="-387.72321428571428"/>
        </scene>
        <!--Select Tracks-->
        <scene sceneID="sMj-eq-JWD">
            <objects>
                <viewController id="0wu-rV-H0V" customClass="TrackSelectionViewController" customModule="Basement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Myz-CT-YNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Track Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dG7-c2-x16">
                                <rect key="frame" x="20" y="30" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kPj-5h-4QL"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="searchFieldChangedValue:" destination="0wu-rV-H0V" eventType="editingChanged" id="2Fv-hH-gbd"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p4h-3J-64x">
                                <rect key="frame" x="0.0" y="94" width="414" height="748"/>
                                <color key="backgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Matching Track" rowHeight="90" id="dR7-m2-6BO" customClass="ContentCell" customModule="Basement" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dR7-m2-6BO" id="4HA-wL-Sdk" customClass="ContentCell" customModule="Basement" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E54-U8-FFc" customClass="RoundImageView" customModule="Basement" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemFillColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRe-9O-cew">
                                                    <rect key="frame" x="100" y="5" width="304" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Track Details (Artist, Album)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5e-8S-mTc">
                                                    <rect key="frame" x="100" y="51" width="304" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <connections>
                                                <outlet property="artwork" destination="E54-U8-FFc" id="1Qu-4y-gFl"/>
                                                <outlet property="subtitle" destination="I5e-8S-mTc" id="A7F-gp-WEt"/>
                                                <outlet property="title" destination="dRe-9O-cew" id="b3S-Qs-jIr"/>
                                            </connections>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Table View Cell"/>
                                        <connections>
                                            <outlet property="artwork" destination="E54-U8-FFc" id="6Xp-BA-Ibt"/>
                                            <outlet property="subtitle" destination="I5e-8S-mTc" id="Te6-bg-DxC"/>
                                            <outlet property="title" destination="dRe-9O-cew" id="Kzx-mN-bp5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0wu-rV-H0V" id="TYv-Lw-Ksf"/>
                                    <outlet property="delegate" destination="0wu-rV-H0V" id="Ojw-Q7-fXG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k9v-KW-Ve2"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="dG7-c2-x16" firstAttribute="leading" secondItem="k9v-KW-Ve2" secondAttribute="leading" constant="20" id="JQM-h5-jyq"/>
                            <constraint firstItem="dG7-c2-x16" firstAttribute="top" secondItem="k9v-KW-Ve2" secondAttribute="top" constant="30" id="TUy-sV-Fe5"/>
                            <constraint firstItem="dG7-c2-x16" firstAttribute="centerX" secondItem="Myz-CT-YNF" secondAttribute="centerX" id="UUd-yW-8fD"/>
                            <constraint firstItem="p4h-3J-64x" firstAttribute="trailing" secondItem="k9v-KW-Ve2" secondAttribute="trailing" id="XZp-39-dRH"/>
                            <constraint firstItem="p4h-3J-64x" firstAttribute="leading" secondItem="k9v-KW-Ve2" secondAttribute="leading" id="eIW-9n-gUk"/>
                            <constraint firstItem="p4h-3J-64x" firstAttribute="bottom" secondItem="Myz-CT-YNF" secondAttribute="bottom" id="o0w-i5-qdn"/>
                            <constraint firstItem="p4h-3J-64x" firstAttribute="top" secondItem="dG7-c2-x16" secondAttribute="bottom" constant="30" id="rr5-7m-vRH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Tracks" id="qsy-LS-tia"/>
                    <connections>
                        <outlet property="resultsTableView" destination="p4h-3J-64x" id="R5T-f7-J8m"/>
                        <outlet property="searchField" destination="dG7-c2-x16" id="06j-sh-K9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f4-ma-5dG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="-1227"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1z7-ex-YcY">
            <size key="intrinsicContentSize" width="98" height="36"/>
        </designable>
        <designable name="4FQ-2A-QLv">
            <size key="intrinsicContentSize" width="193" height="18"/>
        </designable>
        <designable name="JFD-Oi-aJ0">
            <size key="intrinsicContentSize" width="43" height="36"/>
        </designable>
        <designable name="L1s-L1-5Yl">
            <size key="intrinsicContentSize" width="41" height="36"/>
        </designable>
        <designable name="M2y-6p-6ex">
            <size key="intrinsicContentSize" width="169" height="48"/>
        </designable>
        <designable name="el4-dw-DyJ">
            <size key="intrinsicContentSize" width="177" height="48"/>
        </designable>
        <designable name="j0h-dC-osa">
            <size key="intrinsicContentSize" width="93.5" height="20.5"/>
        </designable>
        <designable name="lXj-rF-A7B">
            <size key="intrinsicContentSize" width="37" height="36"/>
        </designable>
        <designable name="v0A-EI-9bK">
            <size key="intrinsicContentSize" width="163" height="48"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="WL0-sY-Zk8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="ellipsis.circle.fill" catalog="system" width="128" height="121"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <namedColor name="Apple Music">
            <color red="1" green="0.17599999904632568" blue="0.33299997448921204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.10588235294117647" green="0.11764705882352941" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Button">
            <color red="0.0" green="0.19607843137254902" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Secondary Button">
            <color red="0.29019607843137257" green="0.12941176470588237" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Table View Cell">
            <color red="0.12300000339746475" green="0.13899999856948853" blue="0.17200000584125519" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
