<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uZd-Fe-CBs">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connect Music Service View Controller-->
        <scene sceneID="Sjy-fE-Vob">
            <objects>
                <viewController id="uZd-Fe-CBs" customClass="ConnectMusicServiceViewController" customModule="Basement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWb-IA-frF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Basement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUh-30-uTE">
                                <rect key="frame" x="30" y="94" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cBQ-99-CTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To start a stream, connect a streaming service" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5t-Y4-N0E">
                                <rect key="frame" x="30" y="604" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="agT-BH-P2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfs-l4-gAl" customClass="LoadingButton" customModule="Basement" customModuleProvider="target">
                                <rect key="frame" x="30" y="669" width="354" height="60"/>
                                <color key="backgroundColor" name="Apple Music"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ozw-bY-QWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Apple Music">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="connectAppleMusic" destination="uZd-Fe-CBs" eventType="touchUpInside" id="cPC-Lu-xvu"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PI-11-pmb" customClass="LoadingButton" customModule="Basement" customModuleProvider="target">
                                <rect key="frame" x="30" y="752" width="354" height="60"/>
                                <color key="backgroundColor" name="Spotify"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="H3f-ft-0C9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Spotify - Coming Soon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="connectSpotify" destination="uZd-Fe-CBs" eventType="touchUpInside" id="cL1-W0-shk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gIr-Lt-gZf" customClass="RoundImageView" customModule="Basement" customModuleProvider="target">
                                <rect key="frame" x="157" y="164" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eWa-ax-quT"/>
                                    <constraint firstAttribute="width" constant="100" id="nJM-Jc-G1K"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="8PI-11-pmb" firstAttribute="top" secondItem="rfs-l4-gAl" secondAttribute="bottom" constant="23" id="3kN-qG-USo"/>
                            <constraint firstItem="FBM-k8-b9b" firstAttribute="trailing" secondItem="8PI-11-pmb" secondAttribute="trailing" constant="30" id="6PZ-Ny-KLg"/>
                            <constraint firstItem="gIr-Lt-gZf" firstAttribute="top" secondItem="CUh-30-uTE" secondAttribute="bottom" constant="20" id="Efg-fi-lyQ"/>
                            <constraint firstItem="rfs-l4-gAl" firstAttribute="top" secondItem="o5t-Y4-N0E" secondAttribute="bottom" constant="15" id="FCH-cJ-OKB"/>
                            <constraint firstItem="8PI-11-pmb" firstAttribute="trailing" secondItem="rfs-l4-gAl" secondAttribute="trailing" id="KF7-g5-FIV"/>
                            <constraint firstItem="8PI-11-pmb" firstAttribute="leading" secondItem="rfs-l4-gAl" secondAttribute="leading" id="LMY-5t-3cm"/>
                            <constraint firstItem="gIr-Lt-gZf" firstAttribute="centerX" secondItem="CUh-30-uTE" secondAttribute="centerX" id="Of5-ea-9be"/>
                            <constraint firstItem="CUh-30-uTE" firstAttribute="centerX" secondItem="FBM-k8-b9b" secondAttribute="centerX" id="QRk-VR-wgn"/>
                            <constraint firstItem="CUh-30-uTE" firstAttribute="top" secondItem="FBM-k8-b9b" secondAttribute="top" constant="50" id="QfV-uE-aXl"/>
                            <constraint firstItem="CUh-30-uTE" firstAttribute="leading" secondItem="FBM-k8-b9b" secondAttribute="leading" constant="30" id="VC4-t6-Xj3"/>
                            <constraint firstItem="8PI-11-pmb" firstAttribute="leading" secondItem="FBM-k8-b9b" secondAttribute="leading" constant="30" id="YVg-Yy-N20"/>
                            <constraint firstItem="FBM-k8-b9b" firstAttribute="bottom" secondItem="8PI-11-pmb" secondAttribute="bottom" constant="50" id="e6t-id-lgF"/>
                            <constraint firstItem="o5t-Y4-N0E" firstAttribute="leading" secondItem="rfs-l4-gAl" secondAttribute="leading" id="gKC-lU-s3F"/>
                            <constraint firstItem="o5t-Y4-N0E" firstAttribute="trailing" secondItem="rfs-l4-gAl" secondAttribute="trailing" id="r59-1z-nYO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FBM-k8-b9b"/>
                    </view>
                    <connections>
                        <outlet property="appleMusicConnectButton" destination="rfs-l4-gAl" id="vIB-aG-sEf"/>
                        <outlet property="spotifyConnectButton" destination="8PI-11-pmb" id="l6c-9g-cdP"/>
                        <segue destination="twq-2f-n8s" kind="presentation" identifier="Streaming Service Connected" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="90k-AW-hzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfm-LO-tDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.375" y="135.21126760563379"/>
        </scene>
        <!--Join Basement-->
        <scene sceneID="Aln-MA-BdQ">
            <objects>
                <viewController id="DDc-7H-Lme" customClass="JoinStreamViewController" customModule="Basement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIa-NI-DnF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs0-gP-nUT">
                                <rect key="frame" x="30" y="138" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D4D-cR-bfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your session code below, or start a new one" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VJ-Ns-Yny">
                                <rect key="frame" x="30" y="198" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LTI-hS-UBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nVZ-3G-rkD">
                                <rect key="frame" x="30" y="278" width="354" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="-" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4RG-7s-Tzt">
                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="50"/>
                                        <color key="backgroundColor" name="Table View Cell"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="DDc-7H-Lme" id="NaN-do-91F"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="-" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GtB-oF-Iwz">
                                        <rect key="frame" x="60.5" y="0.0" width="51" height="50"/>
                                        <color key="backgroundColor" name="Table View Cell"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="DDc-7H-Lme" id="D6g-Ie-mYR"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="-" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XzO-fI-bcV">
                                        <rect key="frame" x="121.5" y="0.0" width="50.5" height="50"/>
                                        <color key="backgroundColor" name="Table View Cell"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="DDc-7H-Lme" id="39k-T2-H5x"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="-" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxI-6B-Mom">
                                        <rect key="frame" x="182" y="0.0" width="50.5" height="50"/>
                                        <color key="backgroundColor" name="Table View Cell"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="DDc-7H-Lme" id="UHH-Le-TLs"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="-" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lI5-b9-L8c">
                                        <rect key="frame" x="242.5" y="0.0" width="51" height="50"/>
                                        <color key="backgroundColor" name="Table View Cell"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="DDc-7H-Lme" id="YzK-Tl-gFp"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="-" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsP-kI-mfu">
                                        <rect key="frame" x="303.5" y="0.0" width="50.5" height="50"/>
                                        <color key="backgroundColor" name="Table View Cell"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="join"/>
                                        <connections>
                                            <outlet property="delegate" destination="DDc-7H-Lme" id="Bln-pF-O2O"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pOX-Ve-MwO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCA-Gj-OE4" customClass="LoadingButton" customModule="Basement" customModuleProvider="target">
                                <rect key="frame" x="207" y="343" width="177" height="35"/>
                                <color key="backgroundColor" name="Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vXc-vZ-Y1i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Join Session" image="arrow.left" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="joinSessionTapped:" destination="DDc-7H-Lme" eventType="touchUpInside" id="HKa-gd-Fc7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Non-e8-gti" customClass="RoundButton" customModule="Basement" customModuleProvider="target">
                                <rect key="frame" x="30" y="772" width="354" height="60"/>
                                <color key="backgroundColor" red="0.31509543949582658" green="0.1175448183493896" blue="0.64210249352331605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pb5-4A-fVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Start New Session">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="tki-uI-nPm" kind="show" id="7O7-wo-aA7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="TZP-Zt-b9g" firstAttribute="trailing" secondItem="Non-e8-gti" secondAttribute="trailing" constant="30" id="2KJ-Rx-Owc"/>
                            <constraint firstItem="TZP-Zt-b9g" firstAttribute="bottom" secondItem="Non-e8-gti" secondAttribute="bottom" constant="30" id="78W-AL-nXu"/>
                            <constraint firstItem="3VJ-Ns-Yny" firstAttribute="leading" secondItem="Qs0-gP-nUT" secondAttribute="leading" id="9Ns-bR-1S3"/>
                            <constraint firstItem="nVZ-3G-rkD" firstAttribute="trailing" secondItem="3VJ-Ns-Yny" secondAttribute="trailing" id="OdR-GS-rJe"/>
                            <constraint firstItem="YCA-Gj-OE4" firstAttribute="top" secondItem="nVZ-3G-rkD" secondAttribute="bottom" constant="15" id="RtY-B4-foC"/>
                            <constraint firstItem="TZP-Zt-b9g" firstAttribute="trailing" secondItem="Qs0-gP-nUT" secondAttribute="trailing" constant="30" id="TpM-7o-4bK"/>
                            <constraint firstItem="Qs0-gP-nUT" firstAttribute="top" secondItem="TZP-Zt-b9g" secondAttribute="top" constant="50" id="a47-TJ-8Ph"/>
                            <constraint firstItem="nVZ-3G-rkD" firstAttribute="top" secondItem="3VJ-Ns-Yny" secondAttribute="bottom" constant="30" id="beB-ba-tli"/>
                            <constraint firstItem="YCA-Gj-OE4" firstAttribute="trailing" secondItem="nVZ-3G-rkD" secondAttribute="trailing" id="g5i-w1-dRr"/>
                            <constraint firstItem="3VJ-Ns-Yny" firstAttribute="top" secondItem="Qs0-gP-nUT" secondAttribute="bottom" constant="10" id="hTr-bZ-mBp"/>
                            <constraint firstItem="3VJ-Ns-Yny" firstAttribute="trailing" secondItem="Qs0-gP-nUT" secondAttribute="trailing" id="jVF-Jj-ro1"/>
                            <constraint firstItem="Qs0-gP-nUT" firstAttribute="leading" secondItem="TZP-Zt-b9g" secondAttribute="leading" constant="30" id="qiS-0F-JKk"/>
                            <constraint firstItem="nVZ-3G-rkD" firstAttribute="leading" secondItem="3VJ-Ns-Yny" secondAttribute="leading" id="sGw-99-ISY"/>
                            <constraint firstItem="YCA-Gj-OE4" firstAttribute="leading" secondItem="nVZ-3G-rkD" secondAttribute="centerX" id="uee-au-Sal"/>
                            <constraint firstItem="Non-e8-gti" firstAttribute="leading" secondItem="TZP-Zt-b9g" secondAttribute="leading" constant="30" id="uvG-Kd-uyB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TZP-Zt-b9g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Join Basement" id="wma-2b-LfT"/>
                    <connections>
                        <outlet property="fifthChar" destination="lI5-b9-L8c" id="neo-zm-r6B"/>
                        <outlet property="firstChar" destination="4RG-7s-Tzt" id="l7W-Oi-G9G"/>
                        <outlet property="fourthChar" destination="lxI-6B-Mom" id="Tr8-wY-rdg"/>
                        <outlet property="joinSessionButton" destination="YCA-Gj-OE4" id="dcf-Lr-rHK"/>
                        <outlet property="secondChar" destination="GtB-oF-Iwz" id="oRB-Ul-2Rf"/>
                        <outlet property="sixthChar" destination="bsP-kI-mfu" id="JG3-YY-bt2"/>
                        <outlet property="startNewSessionButton" destination="Non-e8-gti" id="SyM-hD-4ie"/>
                        <outlet property="thirdChar" destination="XzO-fI-bcV" id="zkg-VW-AYJ"/>
                        <segue destination="QiY-Me-yF2" kind="show" identifier="Basement Session Joined" id="DIM-Jd-YcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eam-Lg-EEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.6956521739135" y="133.92857142857142"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="E2f-rF-GeI">
            <objects>
                <viewController id="tt4-2D-Dlc" customClass="StreamViewController" customModule="Basement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHi-lF-8Ml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrH-En-t22">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F0c-7n-Q7S">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYD-zZ-hKS">
                                            <rect key="frame" x="0.0" y="44" width="414" height="140"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhG-K3-p6v">
                                                    <rect key="frame" x="20" y="20" width="344" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4Y9-Rr-Kz9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Code: ------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVL-sa-1Pb">
                                                    <rect key="frame" x="20" y="65" width="344" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="R4J-8p-9h8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Listeners: ---,---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61j-rh-aSL">
                                                    <rect key="frame" x="20" y="100" width="344" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2zU-0x-wSO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fR-kM-ZOR">
                                                    <rect key="frame" x="0.0" y="60" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="re2-da-LIw"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJp-gB-aiU" customClass="RoundButton" customModule="Basement" customModuleProvider="target">
                                                    <rect key="frame" x="374" y="20" width="30" height="30"/>
                                                    <color key="backgroundColor" name="Button"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1IY-lQ-gd0"/>
                                                        <constraint firstAttribute="width" constant="30" id="qTr-oO-cL5"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="pencil" catalog="system"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="editSessionTapped:" destination="tt4-2D-Dlc" eventType="touchUpInside" id="cGK-se-1v7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35l-K0-JhR" customClass="RoundButton" customModule="Basement" customModuleProvider="target">
                                                    <rect key="frame" x="369" y="80" width="35" height="35"/>
                                                    <color key="backgroundColor" name="Secondary Button"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="AbA-TZ-L2y"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="17.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="shareSessionTapped:" destination="tt4-2D-Dlc" eventType="touchUpInside" id="P4b-KB-Ddt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AJp-gB-aiU" firstAttribute="centerY" secondItem="vhG-K3-p6v" secondAttribute="centerY" id="7va-Yd-s0h"/>
                                                <constraint firstAttribute="trailing" secondItem="4fR-kM-ZOR" secondAttribute="trailing" id="GCa-Vj-6OJ"/>
                                                <constraint firstItem="vhG-K3-p6v" firstAttribute="top" secondItem="oYD-zZ-hKS" secondAttribute="top" constant="20" id="Jjn-MX-gcL"/>
                                                <constraint firstItem="4fR-kM-ZOR" firstAttribute="top" secondItem="vhG-K3-p6v" secondAttribute="bottom" constant="10" id="LOL-Xw-L96"/>
                                                <constraint firstItem="AJp-gB-aiU" firstAttribute="leading" secondItem="vhG-K3-p6v" secondAttribute="trailing" constant="10" id="NQa-e9-ER9"/>
                                                <constraint firstItem="vhG-K3-p6v" firstAttribute="leading" secondItem="oYD-zZ-hKS" secondAttribute="leading" constant="20" id="QNf-uX-mNe"/>
                                                <constraint firstItem="61j-rh-aSL" firstAttribute="leading" secondItem="wVL-sa-1Pb" secondAttribute="leading" id="UV7-Ex-g5U"/>
                                                <constraint firstItem="wVL-sa-1Pb" firstAttribute="trailing" secondItem="vhG-K3-p6v" secondAttribute="trailing" id="WCi-6X-NOl"/>
                                                <constraint firstItem="wVL-sa-1Pb" firstAttribute="top" secondItem="vhG-K3-p6v" secondAttribute="bottom" constant="15" id="aRp-G4-ynj"/>
                                                <constraint firstAttribute="height" constant="140" id="ayP-9p-4hU"/>
                                                <constraint firstItem="wVL-sa-1Pb" firstAttribute="leading" secondItem="vhG-K3-p6v" secondAttribute="leading" id="cNi-PR-YZb"/>
                                                <constraint firstItem="35l-K0-JhR" firstAttribute="trailing" secondItem="AJp-gB-aiU" secondAttribute="trailing" id="e1b-Xc-xsv"/>
                                                <constraint firstItem="4fR-kM-ZOR" firstAttribute="leading" secondItem="oYD-zZ-hKS" secondAttribute="leading" id="g14-yj-PTp"/>
                                                <constraint firstAttribute="trailing" secondItem="AJp-gB-aiU" secondAttribute="trailing" constant="10" id="phl-3e-eHo"/>
                                                <constraint firstItem="61j-rh-aSL" firstAttribute="top" secondItem="wVL-sa-1Pb" secondAttribute="bottom" constant="5" id="r0i-vs-QlP"/>
                                                <constraint firstItem="61j-rh-aSL" firstAttribute="trailing" secondItem="wVL-sa-1Pb" secondAttribute="trailing" id="rTP-Ny-e86"/>
                                                <constraint firstItem="35l-K0-JhR" firstAttribute="top" secondItem="wVL-sa-1Pb" secondAttribute="centerY" id="twY-kH-Cah"/>
                                                <constraint firstItem="35l-K0-JhR" firstAttribute="bottom" secondItem="61j-rh-aSL" secondAttribute="centerY" id="z8j-Sx-MH7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oYD-zZ-hKS" secondAttribute="bottom" id="HCG-ZG-9Wd"/>
                                        <constraint firstAttribute="trailing" secondItem="oYD-zZ-hKS" secondAttribute="trailing" id="Vb5-3z-JlT"/>
                                        <constraint firstItem="oYD-zZ-hKS" firstAttribute="leading" secondItem="F0c-7n-Q7S" secondAttribute="leading" id="bPU-2B-fBA"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemMaterial"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iuo-rS-FPq">
                                <rect key="frame" x="0.0" y="254" width="414" height="642"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Session Track" rowHeight="80" id="9FB-h9-kHu" customClass="ContentCell" customModule="Basement" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9FB-h9-kHu" id="0Po-d8-bao">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3dT-qH-zY1" customClass="RoundImageView" customModule="Basement" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="5" width="70" height="70"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="7uH-rw-1gr"/>
                                                        <constraint firstAttribute="width" constant="70" id="lLs-7r-eOm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx4-lj-v1y">
                                                    <rect key="frame" x="86" y="10" width="275" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gkY-Y8-bl6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpC-ij-n9s" customClass="RoundButton" customModule="Basement" customModuleProvider="target">
                                                    <rect key="frame" x="371" y="22.5" width="35" height="35"/>
                                                    <color key="backgroundColor" name="Button"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Lus-r7-gx0"/>
                                                        <constraint firstAttribute="height" constant="35" id="xWu-JF-3k6"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="ellipsis" catalog="system"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="17.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="optionsTapped:" destination="9FB-h9-kHu" eventType="touchUpInside" id="4WG-E5-Kpk"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7G-ht-5AQ">
                                                    <rect key="frame" x="86" y="50" width="275" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3dT-qH-zY1" firstAttribute="centerY" secondItem="0Po-d8-bao" secondAttribute="centerY" id="1Gd-5B-RCV"/>
                                                <constraint firstItem="3dT-qH-zY1" firstAttribute="leading" secondItem="0Po-d8-bao" secondAttribute="leading" constant="8" id="8L1-pR-oV4"/>
                                                <constraint firstItem="wpC-ij-n9s" firstAttribute="leading" secondItem="Lx4-lj-v1y" secondAttribute="trailing" constant="10" id="DPO-lK-QSD"/>
                                                <constraint firstItem="Lx4-lj-v1y" firstAttribute="top" secondItem="3dT-qH-zY1" secondAttribute="top" constant="5" id="Qko-03-MhQ"/>
                                                <constraint firstItem="r7G-ht-5AQ" firstAttribute="trailing" secondItem="Lx4-lj-v1y" secondAttribute="trailing" id="SxS-lP-ojl"/>
                                                <constraint firstItem="Lx4-lj-v1y" firstAttribute="leading" secondItem="3dT-qH-zY1" secondAttribute="trailing" constant="8" id="aCz-Ai-5cB"/>
                                                <constraint firstItem="r7G-ht-5AQ" firstAttribute="top" secondItem="Lx4-lj-v1y" secondAttribute="bottom" constant="10" id="av9-tQ-DOV"/>
                                                <constraint firstItem="wpC-ij-n9s" firstAttribute="centerY" secondItem="0Po-d8-bao" secondAttribute="centerY" id="eew-B7-YGz"/>
                                                <constraint firstAttribute="trailing" secondItem="wpC-ij-n9s" secondAttribute="trailing" constant="8" id="eyU-s5-Muq"/>
                                                <constraint firstItem="r7G-ht-5AQ" firstAttribute="leading" secondItem="Lx4-lj-v1y" secondAttribute="leading" id="gyf-JT-IyL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Table View Cell"/>
                                        <connections>
                                            <outlet property="artwork" destination="3dT-qH-zY1" id="Dq8-rd-65R"/>
                                            <outlet property="options" destination="wpC-ij-n9s" id="puA-sl-JHe"/>
                                            <outlet property="subtitle" destination="r7G-ht-5AQ" id="EPX-7I-o8c"/>
                                            <outlet property="title" destination="Lx4-lj-v1y" id="HFu-cb-C7C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tt4-2D-Dlc" id="wzT-XE-qU5"/>
                                    <outlet property="delegate" destination="tt4-2D-Dlc" id="4CT-78-vD5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRs-oB-a1Q" customClass="RoundButton" customModule="Basement" customModuleProvider="target">
                                <rect key="frame" x="60" y="194" width="294" height="50"/>
                                <color key="backgroundColor" name="Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sor-Cm-b7E"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Add To Queue" image="plus" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addToQueueTapped:" destination="tt4-2D-Dlc" eventType="touchUpInside" id="clb-Im-G7f"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgQ-Xl-RcG" customClass="RoundButton" customModule="Basement" customModuleProvider="target">
                                <rect key="frame" x="20" y="722" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Xgg-NN-YcJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ru1-Lf-OQm" kind="embed" id="Xey-6c-fU2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="qRs-oB-a1Q" firstAttribute="top" secondItem="DrH-En-t22" secondAttribute="bottom" constant="10" id="JEO-K3-gG8"/>
                            <constraint firstItem="DrH-En-t22" firstAttribute="top" secondItem="NHi-lF-8Ml" secondAttribute="top" id="JOr-xC-NtW"/>
                            <constraint firstItem="qRs-oB-a1Q" firstAttribute="leading" secondItem="Xsg-Ji-aOa" secondAttribute="leading" constant="60" id="OxD-Vz-nld"/>
                            <constraint firstItem="iuo-rS-FPq" firstAttribute="trailing" secondItem="Xsg-Ji-aOa" secondAttribute="trailing" id="aJt-ZL-ulw"/>
                            <constraint firstItem="qRs-oB-a1Q" firstAttribute="centerX" secondItem="Xsg-Ji-aOa" secondAttribute="centerX" id="eOe-Qd-Arp"/>
                            <constraint firstItem="EgQ-Xl-RcG" firstAttribute="leading" secondItem="Xsg-Ji-aOa" secondAttribute="leading" constant="20" id="fCI-Qb-H8x"/>
                            <constraint firstItem="DrH-En-t22" firstAttribute="trailing" secondItem="Xsg-Ji-aOa" secondAttribute="trailing" id="kb3-Lp-gB7"/>
                            <constraint firstItem="EgQ-Xl-RcG" firstAttribute="centerX" secondItem="NHi-lF-8Ml" secondAttribute="centerX" id="m4M-NH-Dbw"/>
                            <constraint firstItem="iuo-rS-FPq" firstAttribute="leading" secondItem="Xsg-Ji-aOa" secondAttribute="leading" id="ojY-Vv-PCW"/>
                            <constraint firstItem="iuo-rS-FPq" firstAttribute="bottom" secondItem="NHi-lF-8Ml" secondAttribute="bottom" id="q2p-Xt-Lb8"/>
                            <constraint firstItem="DrH-En-t22" firstAttribute="leading" secondItem="Xsg-Ji-aOa" secondAttribute="leading" id="qSl-NL-AcT"/>
                            <constraint firstItem="Xsg-Ji-aOa" firstAttribute="bottom" secondItem="EgQ-Xl-RcG" secondAttribute="bottom" constant="40" id="sS8-2y-dTs"/>
                            <constraint firstItem="iuo-rS-FPq" firstAttribute="top" secondItem="qRs-oB-a1Q" secondAttribute="bottom" constant="10" id="vlO-h7-n3s"/>
                            <constraint firstItem="oYD-zZ-hKS" firstAttribute="top" secondItem="Xsg-Ji-aOa" secondAttribute="top" id="xfQ-MB-KTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xsg-Ji-aOa"/>
                    </view>
                    <navigationItem key="navigationItem" id="J7C-9A-1B2"/>
                    <connections>
                        <outlet property="addToQueueButton" destination="qRs-oB-a1Q" id="QLw-cW-Nyd"/>
                        <outlet property="editStreamButton" destination="AJp-gB-aiU" id="XwN-Pe-oXK"/>
                        <outlet property="nowPlayingContainerView" destination="EgQ-Xl-RcG" id="BhA-Pp-O3s"/>
                        <outlet property="numberOfListenersLabel" destination="61j-rh-aSL" id="JGQ-TC-Lay"/>
                        <outlet property="queueTableView" destination="iuo-rS-FPq" id="qsS-OV-GWL"/>
                        <outlet property="roomCodeLabel" destination="wVL-sa-1Pb" id="HSj-Lf-gLm"/>
                        <outlet property="roomNameLabel" destination="vhG-K3-p6v" id="SLu-mz-byC"/>
                        <outlet property="shareStreamButton" destination="35l-K0-JhR" id="Ilc-dv-ftp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGU-pr-pmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4904.347826086957" y="133.25892857142856"/>
        </scene>
        <!--Basement Setup-->
        <scene sceneID="IuI-4U-754">
            <objects>
                <viewController id="tki-uI-nPm" customClass="SetupStreamViewController" customModule="Basement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lI-Dq-AD3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Listeners" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdd-rG-TOb">
                                <rect key="frame" x="20" y="256" width="164.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gIa-yl-wgw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" maximumValue="1000000000000" translatesAutoresizingMaskIntoConstraints="NO" id="92u-vx-8q9">
                                <rect key="frame" x="300" y="255" width="94" height="32"/>
                                <connections>
                                    <action selector="maxStreamerStepperValueChanged:" destination="tki-uI-nPm" eventType="valueChanged" id="I2l-Oq-FKj"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---,---" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qc-hx-sYn">
                                <rect key="frame" x="235" y="255" width="55" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJr-dd-WdN" customClass="LoadingButton" customModule="Basement" customModuleProvider="target">
                                <rect key="frame" x="30" y="782" width="354" height="60"/>
                                <color key="backgroundColor" name="Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ac6-IR-duy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Start Basement Session">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startBasementSessionTapped:" destination="tki-uI-nPm" eventType="touchUpInside" id="gdd-4j-KkE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Basement Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ii5-tp-MwX">
                                <rect key="frame" x="20" y="128" width="374" height="34"/>
                                <color key="backgroundColor" name="Table View Cell"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tki-uI-nPm" id="X11-wU-VaS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yqo-he-vfA">
                                <rect key="frame" x="20" y="182" width="374" height="34"/>
                                <color key="backgroundColor" name="Table View Cell"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tki-uI-nPm" id="aRj-qJ-M3d"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="kWU-cf-JGg" firstAttribute="trailing" secondItem="nJr-dd-WdN" secondAttribute="trailing" constant="30" id="05I-QA-nnY"/>
                            <constraint firstItem="6Qc-hx-sYn" firstAttribute="top" secondItem="92u-vx-8q9" secondAttribute="top" id="0Au-sp-7Nc"/>
                            <constraint firstItem="Yqo-he-vfA" firstAttribute="top" secondItem="Ii5-tp-MwX" secondAttribute="bottom" constant="20" id="0Xo-lX-zTT"/>
                            <constraint firstItem="6Qc-hx-sYn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jdd-rG-TOb" secondAttribute="trailing" constant="10" id="2VI-7P-fFF"/>
                            <constraint firstItem="6Qc-hx-sYn" firstAttribute="bottom" secondItem="92u-vx-8q9" secondAttribute="bottom" id="30C-qO-E7c"/>
                            <constraint firstItem="Yqo-he-vfA" firstAttribute="trailing" secondItem="Ii5-tp-MwX" secondAttribute="trailing" id="33r-dX-neE"/>
                            <constraint firstItem="Ii5-tp-MwX" firstAttribute="top" secondItem="kWU-cf-JGg" secondAttribute="top" constant="40" id="4hl-lI-lxi"/>
                            <constraint firstItem="Yqo-he-vfA" firstAttribute="leading" secondItem="Ii5-tp-MwX" secondAttribute="leading" id="M9V-gW-1LV"/>
                            <constraint firstItem="Jdd-rG-TOb" firstAttribute="top" secondItem="Yqo-he-vfA" secondAttribute="bottom" constant="40" id="OOx-OU-rlt"/>
                            <constraint firstItem="Ii5-tp-MwX" firstAttribute="centerX" secondItem="5lI-Dq-AD3" secondAttribute="centerX" id="QZS-KA-Ty3"/>
                            <constraint firstItem="nJr-dd-WdN" firstAttribute="leading" secondItem="kWU-cf-JGg" secondAttribute="leading" constant="30" id="WpS-lG-1uO"/>
                            <constraint firstItem="Ii5-tp-MwX" firstAttribute="leading" secondItem="kWU-cf-JGg" secondAttribute="leading" constant="20" id="XMm-Hv-ueZ"/>
                            <constraint firstItem="Jdd-rG-TOb" firstAttribute="leading" secondItem="Ii5-tp-MwX" secondAttribute="leading" id="XdG-tC-vpr"/>
                            <constraint firstItem="kWU-cf-JGg" firstAttribute="bottom" secondItem="nJr-dd-WdN" secondAttribute="bottom" constant="20" id="YYc-Bb-BXt"/>
                            <constraint firstItem="92u-vx-8q9" firstAttribute="leading" secondItem="6Qc-hx-sYn" secondAttribute="trailing" constant="10" id="a2p-kK-bCZ"/>
                            <constraint firstItem="Ii5-tp-MwX" firstAttribute="trailing" secondItem="92u-vx-8q9" secondAttribute="trailing" id="y30-0f-FV0"/>
                            <constraint firstItem="92u-vx-8q9" firstAttribute="centerY" secondItem="Jdd-rG-TOb" secondAttribute="centerY" id="yh8-bF-uBo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kWU-cf-JGg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Basement Setup" id="tSw-M4-eei"/>
                    <connections>
                        <outlet property="hostUsernameTextField" destination="Yqo-he-vfA" id="NPM-bW-2aK"/>
                        <outlet property="maxStreamerCountLabel" destination="6Qc-hx-sYn" id="VFP-rK-B8S"/>
                        <outlet property="maxStreamerStepper" destination="92u-vx-8q9" id="o3r-2N-ze8"/>
                        <outlet property="startBasementSessionButton" destination="nJr-dd-WdN" id="uX3-AN-mYC"/>
                        <outlet property="streamNameTextField" destination="Ii5-tp-MwX" id="Bye-U2-9z2"/>
                        <segue destination="QiY-Me-yF2" kind="show" identifier="Basement Session Created" id="048-Vt-3I8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WU4-dU-ze3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.6956521739135" y="888.61607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WvA-vE-1dg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="twq-2f-n8s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mr8-mX-Jbx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DDc-7H-Lme" kind="relationship" relationship="rootViewController" id="fLe-sX-Ru4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FI-LC-vUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.5507246376812" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="67q-RQ-2aU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QiY-Me-yF2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="USm-wj-S3B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nLb-4o-wCw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tt4-2D-Dlc" kind="relationship" relationship="rootViewController" id="FBU-cs-dts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ude-IE-T8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3950" y="134"/>
        </scene>
        <!--Mini Player View Controller-->
        <scene sceneID="fYL-r6-U5m">
            <objects>
                <viewController id="Ru1-Lf-OQm" customClass="MiniPlayerViewController" customModule="Basement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wo-oe-5QB">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOM-6X-6oQ">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="75K-6v-Vbr">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TXB-Kx-JS7" customClass="RoundImageView" customModule="Basement" customModuleProvider="target">
                                <rect key="frame" x="7.5" y="7.5" width="85" height="85"/>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="LkA-o5-8Y8"/>
                                    <constraint firstAttribute="width" constant="85" id="jVt-64-eNo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsX-tg-OSp">
                                <rect key="frame" x="100.5" y="7.5" width="207.5" height="42.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prh-Ma-QlJ">
                                <rect key="frame" x="100.5" y="60" width="207.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FT6-PL-yuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbg-WY-GFm" customClass="RoundButton" customModule="Basement" customModuleProvider="target">
                                <rect key="frame" x="316" y="25" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IhS-eE-TgW"/>
                                    <constraint firstAttribute="width" constant="50" id="Wiy-A0-dj3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="play.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="prh-Ma-QlJ" firstAttribute="trailing" secondItem="YsX-tg-OSp" secondAttribute="trailing" id="0HS-Uf-8pI"/>
                            <constraint firstItem="YsX-tg-OSp" firstAttribute="top" secondItem="TXB-Kx-JS7" secondAttribute="top" id="1zR-Nl-Koc"/>
                            <constraint firstItem="Wbg-WY-GFm" firstAttribute="centerY" secondItem="7wo-oe-5QB" secondAttribute="centerY" id="2Ze-qP-QWW"/>
                            <constraint firstItem="eOM-6X-6oQ" firstAttribute="leading" secondItem="7wo-oe-5QB" secondAttribute="leading" id="6cJ-7p-8BR"/>
                            <constraint firstItem="YsX-tg-OSp" firstAttribute="leading" secondItem="TXB-Kx-JS7" secondAttribute="trailing" constant="8" id="86i-WV-weI"/>
                            <constraint firstItem="prh-Ma-QlJ" firstAttribute="leading" secondItem="YsX-tg-OSp" secondAttribute="leading" id="9Km-18-seM"/>
                            <constraint firstAttribute="bottom" secondItem="eOM-6X-6oQ" secondAttribute="bottom" id="BXc-iY-lZn"/>
                            <constraint firstItem="TXB-Kx-JS7" firstAttribute="leading" secondItem="7wo-oe-5QB" secondAttribute="leading" constant="7.5" id="CHL-eq-tE4"/>
                            <constraint firstItem="Wbg-WY-GFm" firstAttribute="leading" secondItem="YsX-tg-OSp" secondAttribute="trailing" constant="8" id="FYC-om-Br8"/>
                            <constraint firstItem="TXB-Kx-JS7" firstAttribute="centerY" secondItem="7wo-oe-5QB" secondAttribute="centerY" id="Jbc-dS-dfh"/>
                            <constraint firstItem="prh-Ma-QlJ" firstAttribute="top" secondItem="YsX-tg-OSp" secondAttribute="bottom" constant="10" id="MXf-MB-pO6"/>
                            <constraint firstAttribute="trailing" secondItem="eOM-6X-6oQ" secondAttribute="trailing" id="RKy-XG-8Cj"/>
                            <constraint firstItem="eOM-6X-6oQ" firstAttribute="top" secondItem="7wo-oe-5QB" secondAttribute="top" id="g3Y-Aj-4EU"/>
                            <constraint firstItem="YsX-tg-OSp" firstAttribute="bottom" secondItem="Wbg-WY-GFm" secondAttribute="centerY" id="ko5-jr-Gsa"/>
                            <constraint firstAttribute="trailing" secondItem="Wbg-WY-GFm" secondAttribute="trailing" constant="8" id="zCk-aj-kNS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EBn-t0-eal"/>
                    </view>
                    <connections>
                        <outlet property="artwork" destination="TXB-Kx-JS7" id="uUp-57-WTX"/>
                        <outlet property="playPauseButton" destination="Wbg-WY-GFm" id="m58-Wc-yWl"/>
                        <outlet property="subtitleLabel" destination="prh-Ma-QlJ" id="9Pq-uj-3Me"/>
                        <outlet property="titleLabel" destination="YsX-tg-OSp" id="4cw-Iv-yjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuR-5y-cgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4902.898550724638" y="592.63392857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="048-Vt-3I8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="1024" height="1024"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="Apple Music">
            <color red="1" green="0.17599999904632568" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button">
            <color red="0.0" green="0.19699999690055847" blue="0.64999997615814209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Secondary Button">
            <color red="0.29100000858306885" green="0.1289999932050705" blue="0.61699998378753662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Spotify">
            <color red="0.11372549019607843" green="0.72549019607843135" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Table View Cell">
            <color red="0.12300000339746475" green="0.13899999856948853" blue="0.17200000584125519" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
